INFO:root:Results will be dumped in results/afa/cub_afa
DEBUG:root:And the dataset's root directory is /home/xty20/cem/cem/data/CUB200/
[rank: 0] Global seed set to 42
[rank: 0] Global seed set to 42
{
    "batch_size": 64,
    "check_val_every_n_epoch": 2,
    "dataset": "cub",
    "intervention_batch_size": 512,
    "intervention_freq": 1,
    "intervention_policies": [
        "afacem_policy",
        "optimal_greedy_no_prior",
        "group_random_no_prior"
    ],
    "max_epochs": 300,
    "num_workers": 8,
    "results_dir": "results/afa/cub_afa",
    "root_dir": "/home/xty20/cem/cem/data/CUB200/",
    "runs": [
        {
            "architecture": "IntAwareConceptEmbeddingModel",
            "average_trajectory": true,
            "beta_a": 1,
            "beta_b": 3,
            "embedding_activation": "leakyrelu",
            "extra_name": "Retry_concept_loss_weight_{concept_loss_weight}_intervention_weight_{intervention_weight}_horizon_rate_{horizon_rate}_intervention_discount_{intervention_discount}_task_discount_{intervention_task_discount}_aneal_rate_{cbm_aneal_rate}",
            "horizon_binary_representation": true,
            "horizon_rate": 1.005,
            "horizon_uniform_distr": true,
            "include_only_last_trajectory_loss": true,
            "include_task_trajectory_loss": true,
            "initial_horizon": 2,
            "initialize_discount": false,
            "int_model_layers": [
                128,
                128,
                64,
                64
            ],
            "int_model_use_bn": true,
            "intcem_task_loss_weight": 0,
            "intervention_discount": 1,
            "intervention_task_discount": 1.05,
            "intervention_task_loss_weight": 1,
            "intervention_weight": 1,
            "legacy_mode": false,
            "max_horizon": 6,
            "model_pretrain_path": null,
            "propagate_target_gradients": false,
            "task_loss_weight": 0,
            "tau": 1,
            "training_intervention_prob": 0.25,
            "use_concept_groups": true,
            "use_full_mask_distr": false,
            "use_horizon": false
        }
    ],
    "sampling_percent": 1,
    "shared_params": {
        "ac_model_config": {
            "affine_hids": [
                256,
                256
            ],
            "architecture": "flow",
            "batch_size": 16,
            "clip_gradient": 1,
            "coupling_hids": [
                256,
                256
            ],
            "decay_rate": 0.5,
            "decay_steps": 10000,
            "layer_cfg": [
                "LR",
                "CP2"
            ],
            "learning_rate": 0.001,
            "linear_hids": [
                256,
                256
            ],
            "linear_rank": -1,
            "max_epochs": 100,
            "n_components": 40,
            "num_samples": 10,
            "optimizer": "adam",
            "prior": "autoreg",
            "prior_hids": [
                256,
                256
            ],
            "prior_layers": 2,
            "prior_units": 256,
            "rnncp_layers": 2,
            "rnncp_units": 256,
            "transformations": [
                "AF",
                "TL",
                "TL",
                "TL",
                "TL",
                "AF"
            ]
        },
        "ac_model_nll_ratio": 0.5,
        "ac_model_rollouts": 1,
        "ac_model_weight": 2,
        "afa_model_config": {
            "act_fun": "relu",
            "clip_coef": 0.2,
            "clip_vloss": false,
            "ent_coef": 0.0,
            "normalize_advantages": false,
            "num_envs": 1,
            "ortho_init": false,
            "vf_coef": 1.0
        },
        "bool": false,
        "c_extractor_arch": "resnet34",
        "cbm_aneal_rate": 1,
        "cbm_starting_aneal_rate": 1,
        "concept_loss_weight": 5,
        "continue_training": true,
        "early_stopping_delta": 0.0,
        "early_stopping_mode": "min",
        "early_stopping_monitor": "val_cbm_loss",
        "emb_size": 16,
        "extra_dims": 0,
        "learning_rate": 0.01,
        "momentum": 0.9,
        "only_train_ac_model": true,
        "optimizer": "sgd",
        "patience": 5,
        "save_model": true,
        "sigmoidal_prob": false,
        "top_k_accuracy": null,
        "train_ac_model": true,
        "train_afa_model": true,
        "training_intervention_prob": 0.25,
        "weight_decay": 4e-06,
        "weight_loss": true
    },
    "test_subsampling": 0.5,
    "train_dataset_size": 10000,
    "trials": 1,
    "val_dataset_size": 2000
}
INFO:root:Training sample shape is: torch.Size([64, 3, 299, 299]) with type torch.FloatTensor
INFO:root:Training label shape is: torch.Size([64]) with type torch.LongTensor
INFO:root:	Number of output classes: 200
INFO:root:Training concept shape is: torch.Size([64, 112]) with type torch.FloatTensor
INFO:root:	Number of training concepts: 112
INFO:root:Setting log level to: "DEBUG"
DEBUG:root:Setting ac model save path to be results/afa/cub_afa/acflow_model_trial_0.pt
DEBUG:root:		Done with trial 1
DEBUG:root:		Done with trial 1
[TRIAL 1/1 BEGINS AT 07/05/2024 at 16:28:58
Did not test AC Model after training for 0 epochs in 0.00 seconds
********** Results in between trial 1 **********
	 ******************************
+--------+---------------+------------------+-------------+-----+-------------+-------------+-------------+--------------+
| Method | Task Accuracy | Concept Accuracy | Concept AUC | CAS | 25% Int Acc | 50% Int Acc | 75% Int Acc | 100% Int Acc |
+--------+---------------+------------------+-------------+-----+-------------+-------------+-------------+--------------+
+--------+---------------+------------------+-------------+-----+-------------+-------------+-------------+--------------+



********** Results after trial 1 **********
	 ******************************
+--------+---------------+------------------+-------------+-----+-------------+-------------+-------------+--------------+
| Method | Task Accuracy | Concept Accuracy | Concept AUC | CAS | 25% Int Acc | 50% Int Acc | 75% Int Acc | 100% Int Acc |
+--------+---------------+------------------+-------------+-----+-------------+-------------+-------------+--------------+
+--------+---------------+------------------+-------------+-----+-------------+-------------+-------------+--------------+



