INFO:root:Results will be dumped in results/afa/mnist_afa
DEBUG:root:And the dataset's root directory is /home/xty20/data
[rank: 0] Global seed set to 42
DEBUG:root:		Updated concept group map (with 8 groups):
DEBUG:root:			0 -> [0, 1, 2]
DEBUG:root:			1 -> [3, 4, 5]
DEBUG:root:			2 -> [6, 7, 8]
DEBUG:root:			5 -> [9, 10, 11, 12, 13]
DEBUG:root:			8 -> [14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
DEBUG:root:			9 -> [24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
DEBUG:root:			10 -> [34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
DEBUG:root:			11 -> [44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
/home/xty20/cem/venv/lib/python3.8/site-packages/pytorch_lightning/utilities/seed.py:47: LightningDeprecationWarning: `pytorch_lightning.utilities.seed.seed_everything` has been deprecated in v1.8.0 and will be removed in v2.0.0. Please use `lightning_fabric.utilities.seed.seed_everything` instead.
  rank_zero_deprecation(
[rank: 0] Global seed set to 42
{
    "batch_size": 512,
    "c2y_layers": [
        128,
        128
    ],
    "c_extractor_arch": "Function: c_extractor_arch",
    "check_val_every_n_epoch": 3,
    "dataset": "mnist_add",
    "intervention_batch_size": 512,
    "intervention_freq": 1,
    "intervention_policies": [
        "afacem_policy",
        "optimal_greedy_no_prior"
    ],
    "max_epochs": 100,
    "noise_level": 0.0,
    "num_operands": 12,
    "num_workers": 8,
    "results_dir": "results/afa/mnist_afa",
    "root_dir": "/home/xty20/data",
    "runs": [
        {
            "architecture": "IntAwareConceptEmbeddingModel",
            "average_trajectory": true,
            "beta_a": 1,
            "beta_b": 3,
            "embedding_activation": "leakyrelu",
            "extra_name": "Retry_concept_loss_weight_{concept_loss_weight}_intervention_weight_{intervention_weight}_horizon_rate_{horizon_rate}_intervention_discount_{intervention_discount}_task_discount_{intervention_task_discount}_sampling_percent_{sampling_percent}_adam",
            "final_reward_ratio": 1,
            "horizon_binary_representation": true,
            "horizon_rate": 1.005,
            "horizon_uniform_distr": true,
            "include_only_last_trajectory_loss": true,
            "include_task_trajectory_loss": true,
            "initial_horizon": 2,
            "initialize_discount": false,
            "int_model_layers": [
                128,
                128,
                64,
                64
            ],
            "int_model_use_bn": true,
            "intcem_task_loss_weight": 0,
            "intermediate_reward_ratio": 0.5,
            "intervention_discount": 1,
            "intervention_task_discount": 1.1,
            "intervention_task_loss_weight": 1,
            "intervention_weight": 1,
            "legacy_mode": false,
            "max_horizon": 6,
            "model_pretrain_path": null,
            "num_rollouts": 4,
            "propagate_target_gradients": false,
            "task_loss_weight": 0,
            "tau": 1,
            "training_intervention_prob": 0.25,
            "use_concept_groups": true,
            "use_full_mask_distr": false,
            "use_horizon": false
        }
    ],
    "sampling_groups": true,
    "sampling_percent": 0.625,
    "selected_digits": [
        [
            0,
            1,
            2
        ],
        [
            0,
            1,
            2
        ],
        [
            0,
            1,
            2
        ],
        [
            0,
            1,
            2
        ],
        [
            0,
            1,
            2,
            3,
            4
        ],
        [
            0,
            1,
            2,
            3,
            4
        ],
        [
            0,
            1,
            2,
            3,
            4
        ],
        [
            0,
            1,
            2,
            3,
            4
        ],
        [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ]
    ],
    "shared_params": {
        "ac_model_config": {
            "affine_hids": [
                256,
                256
            ],
            "architecture": "flow",
            "batch_size": 256,
            "clip_gradient": 1,
            "coupling_hids": [
                256,
                256
            ],
            "decay_rate": 0.5,
            "decay_steps": 10000,
            "lambda_l2": 0.4,
            "layer_cfg": [
                "ML",
                "LR",
                "CP2"
            ],
            "learning_rate": 1e-05,
            "linear_hids": [
                256,
                256
            ],
            "linear_rank": -1,
            "max_epochs": 50,
            "n_components": 40,
            "num_samples": 10,
            "optimizer": "adam",
            "prior": "autoreg",
            "prior_hids": [
                256,
                256
            ],
            "prior_layers": 2,
            "prior_units": 256,
            "rnncp_layers": 2,
            "rnncp_units": 256,
            "transformations": [
                "AF",
                "TL",
                "TL",
                "TL",
                "AF"
            ]
        },
        "ac_model_nll_ratio": 0.5,
        "ac_model_rollouts": 1,
        "ac_model_weight": 2,
        "afa_model_config": {
            "act_fun": "relu",
            "clip_coef": 0.2,
            "clip_vloss": true,
            "ent_coef": 0.0,
            "lin_layers": [
                512,
                512,
                256,
                256
            ],
            "normalize_advantages": false,
            "num_envs": 1,
            "ortho_init": false,
            "vf_coef": 1.0
        },
        "allow_no_action": false,
        "bool": false,
        "c_extractor_arch": "resnet18",
        "cbm_aneal_rate": 1,
        "cbm_starting_aneal_rate": 1,
        "concept_loss_weight": 5,
        "continue_training": false,
        "continue_training_splits": [],
        "early_stopping_delta": 0.0,
        "early_stopping_mode": "min",
        "early_stopping_monitor": "val_loss",
        "emb_size": 16,
        "enable_checkpointing": false,
        "extra_dims": 0,
        "learning_rate": 0.0001,
        "mask_no_action": true,
        "momentum": 0.9,
        "only_train_ac_model": false,
        "optimizer": "adam",
        "patience": 5,
        "save_model": true,
        "sigmoidal_prob": false,
        "start_split": 0,
        "top_k_accuracy": null,
        "train_ac_model": true,
        "train_afa_model": true,
        "train_cbm": true,
        "train_rl": false,
        "train_separately": false,
        "training_intervention_prob": 0.25,
        "weight_decay": 0.001
    },
    "skip_repr_evaluation": true,
    "test_subsampling": 1,
    "threshold_labels": 30,
    "train_dataset_size": 10000,
    "trials": 3,
    "use_task_class_weights": true,
    "weight_loss": true
}
INFO:root:Training sample shape is: torch.Size([512, 12, 28, 28]) with type torch.FloatTensor
INFO:root:Training label shape is: torch.Size([512]) with type torch.FloatTensor
INFO:root:	Number of output classes: 1
INFO:root:Training concept shape is: torch.Size([512, 54]) with type torch.FloatTensor
INFO:root:	Number of training concepts: 54
INFO:root:Computing task class weights in the training dataset with size 20...
INFO:root:Setting log level to: "DEBUG"
DEBUG:root:Setting ac model save path to be results/afa/mnist_afa/acflow_sampling_0.625_model_trial_0.pt
[rank: 0] Global seed set to 42
DEBUG:root:AC CBM loaded AC model checkpoint from results/afa/mnist_afa/acflow_sampling_0.625_model_trial_0.pt
DEBUG:root:Loading trained model from results/afa/mnist_afa/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa_lambda_fold_1.pt
DEBUG:root:Loaded model
DEBUG:root:Restarting run because we could not find val_acc_c_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa in old results.
DEBUG:root:Getting validation results.
Class distribution is: [0.4847 0.5153]
[TRIAL 1/3 BEGINS AT 19/05/2024 at 16:29:33
Did not test AC Model after training for 0 epochs in 0.00 seconds
[Training IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa_lambda_fold_1]
config:
<built-in function localtime>
	start_split -> 0
	top_k_accuracy -> None
	save_model -> True
	patience -> 5
	emb_size -> 16
	extra_dims -> 0
	concept_loss_weight -> 5
	learning_rate -> 0.0001
	weight_decay -> 0.001
	c_extractor_arch -> <function get_mnist_extractor_arch.<locals>.c_extractor_arch at 0x7f8063980d30>
	optimizer -> adam
	bool -> False
	early_stopping_monitor -> val_loss
	early_stopping_mode -> min
	early_stopping_delta -> 0.0
	momentum -> 0.9
	sigmoidal_prob -> False
	training_intervention_prob -> 0.25
	train_ac_model -> True
	only_train_ac_model -> False
	train_afa_model -> True
	continue_training -> False
	continue_training_splits -> []
	cbm_aneal_rate -> 1
	cbm_starting_aneal_rate -> 1
	train_separately -> False
	train_cbm -> True
	train_rl -> False
	ac_model_config -> {'architecture': 'flow', 'max_epochs': 50, 'batch_size': 256, 'transformations': ['AF', 'TL', 'TL', 'TL', 'AF'], 'layer_cfg': ['ML', 'LR', 'CP2'], 'rnncp_units': 256, 'rnncp_layers': 2, 'linear_hids': [256, 256], 'linear_rank': -1, 'affine_hids': [256, 256], 'coupling_hids': [256, 256], 'prior': 'autoreg', 'n_components': 40, 'prior_units': 256, 'prior_layers': 2, 'prior_hids': [256, 256], 'optimizer': 'adam', 'learning_rate': 1e-05, 'decay_steps': 10000, 'decay_rate': 0.5, 'clip_gradient': 1, 'num_samples': 10, 'lambda_l2': 0.4, 'save_path': 'results/afa/mnist_afa/acflow_sampling_0.625_model_trial_0.pt'}
	ac_model_nll_ratio -> 0.5
	ac_model_weight -> 2
	ac_model_rollouts -> 1
	allow_no_action -> False
	mask_no_action -> True
	enable_checkpointing -> False
	afa_model_config -> {'lin_layers': [512, 512, 256, 256], 'act_fun': 'relu', 'ortho_init': False, 'vf_coef': 1.0, 'ent_coef': 0.0, 'clip_coef': 0.2, 'clip_vloss': True, 'normalize_advantages': False, 'num_envs': 1}
	trials -> 3
	results_dir -> results/afa/mnist_afa
	dataset -> mnist_add
	num_workers -> 8
	batch_size -> 512
	num_operands -> 12
	selected_digits -> [[0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]
	threshold_labels -> 30
	noise_level -> 0.0
	max_epochs -> 100
	train_dataset_size -> 10000
	sampling_percent -> 0.625
	sampling_groups -> True
	c2y_layers -> [128, 128]
	skip_repr_evaluation -> True
	intervention_freq -> 1
	intervention_batch_size -> 512
	intervention_policies -> ['afacem_policy', 'optimal_greedy_no_prior']
	root_dir -> /home/xty20/data
	test_subsampling -> 1
	weight_loss -> True
	use_task_class_weights -> True
	check_val_every_n_epoch -> 3
	time_last_called -> 2024/05/19 at 16:29:13
	n_concepts -> 54
	n_tasks -> 1
	concept_map -> {0: [0, 1, 2], 1: [3, 4, 5], 2: [6, 7, 8], 5: [9, 10, 11, 12, 13], 8: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23], 9: [24, 25, 26, 27, 28, 29, 30, 31, 32, 33], 10: [34, 35, 36, 37, 38, 39, 40, 41, 42, 43], 11: [44, 45, 46, 47, 48, 49, 50, 51, 52, 53]}
	architecture -> IntAwareConceptEmbeddingModel
	extra_name -> Retry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa
	horizon_binary_representation -> True
	include_task_trajectory_loss -> True
	include_only_last_trajectory_loss -> True
	task_loss_weight -> 0
	intervention_weight -> 1
	intervention_task_loss_weight -> 1
	final_reward_ratio -> 1
	intermediate_reward_ratio -> 0.5
	initial_horizon -> 2
	use_concept_groups -> True
	use_full_mask_distr -> False
	propagate_target_gradients -> False
	int_model_use_bn -> True
	int_model_layers -> [128, 128, 64, 64]
	intcem_task_loss_weight -> 0
	embedding_activation -> leakyrelu
	tau -> 1
	max_horizon -> 6
	num_rollouts -> 4
	horizon_uniform_distr -> True
	beta_a -> 1
	beta_b -> 3
	intervention_task_discount -> 1.1
	average_trajectory -> True
	use_horizon -> False
	initialize_discount -> False
	model_pretrain_path -> None
	horizon_rate -> 1.005
	intervention_discount -> 1
	legacy_mode -> False
[Number of parameters in model 4268020 ]
[Number of non-trainable parameters in model 6798177 ]
	Found cached model... loading it
Testing: 0it [00:00, ?it/s]DEBUG:root:Testing with budget None
Testing:   0%|          | 0/4 [00:00<?, ?it/s]Testing DataLoader 0:   0%|          | 0/4 [00:00<?, ?it/s]Testing DataLoader 0:  25%|██▌       | 1/4 [00:04<00:14,  4.81s/it]Testing DataLoader 0:  50%|█████     | 2/4 [00:08<00:08,  4.33s/it]Testing DataLoader 0:  75%|███████▌  | 3/4 [00:11<00:03,  3.96s/it]Testing DataLoader 0: 100%|██████████| 4/4 [00:15<00:00,  3.77s/it]Testing DataLoader 0: 100%|██████████| 4/4 [00:15<00:00,  3.77s/it]DEBUG:root:Restarting run because we could not find test_acc_c_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa in old results.
DEBUG:root:Getting test results without interventions.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        Test metric               DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         ent_loss                      0.0
    mean_rewards_epoch         0.7822809815406799
          pg_loss              0.2685018479824066
      test_agent_loss          0.8631523251533508
     test_avg_c_y_acc          0.8614907407407406
      test_c_accuracy          0.9554814814814815
        test_c_auc             0.8862411298387176
         test_c_f1             0.9023176839499348
       test_cbm_loss            4.092130661010742
     test_concept_loss         3.6529340744018555
    test_current_steps         1033.4639892578125
    test_horizon_limit                 2.0
test_intervention_accuracy            0.799
   test_intervention_auc       0.9157359006591259
  test_intervention_loss       0.8631523251533508
test_intervention_task_loss    0.4391968250274658
         test_loss              4.955283164978027
    test_mask_accuracy                 0.0
      test_task_loss                   0.0
      test_y_accuracy                0.7675
        test_y_auc             0.8916204118757405
         test_y_f1             0.7450228330066482
          v_loss               3.1841073036193848
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
val_c_acc: 95.55%, val_y_acc: 76.75%, val_c_auc: 88.62%, val_y_auc: 89.16% with 48.0 epochs in 3763.34 seconds
Testing: 0it [00:00, ?it/s]DEBUG:root:Testing with budget None
Testing:   0%|          | 0/20 [00:00<?, ?it/s]Testing DataLoader 0:   0%|          | 0/20 [00:00<?, ?it/s]Testing DataLoader 0:   5%|▌         | 1/20 [00:03<01:06,  3.52s/it]Testing DataLoader 0:  10%|█         | 2/20 [00:07<01:04,  3.58s/it]Testing DataLoader 0:  15%|█▌        | 3/20 [00:10<00:56,  3.34s/it]Testing DataLoader 0:  20%|██        | 4/20 [00:13<00:53,  3.35s/it]Testing DataLoader 0:  25%|██▌       | 5/20 [00:16<00:49,  3.31s/it]Testing DataLoader 0:  30%|███       | 6/20 [00:20<00:46,  3.35s/it]Testing DataLoader 0:  35%|███▌      | 7/20 [00:24<00:45,  3.52s/it]Testing DataLoader 0:  40%|████      | 8/20 [00:28<00:42,  3.54s/it]Testing DataLoader 0:  45%|████▌     | 9/20 [00:31<00:38,  3.47s/it]Testing DataLoader 0:  50%|█████     | 10/20 [00:35<00:35,  3.51s/it]Testing DataLoader 0:  55%|█████▌    | 11/20 [00:37<00:31,  3.45s/it]Testing DataLoader 0:  60%|██████    | 12/20 [00:40<00:27,  3.39s/it]Testing DataLoader 0:  65%|██████▌   | 13/20 [00:43<00:23,  3.36s/it]Testing DataLoader 0:  70%|███████   | 14/20 [00:47<00:20,  3.42s/it]Testing DataLoader 0:  75%|███████▌  | 15/20 [00:51<00:17,  3.44s/it]Testing DataLoader 0:  80%|████████  | 16/20 [00:54<00:13,  3.42s/it]Testing DataLoader 0:  85%|████████▌ | 17/20 [00:58<00:10,  3.43s/it]Testing DataLoader 0:  90%|█████████ | 18/20 [01:01<00:06,  3.44s/it]Testing DataLoader 0:  95%|█████████▌| 19/20 [01:05<00:03,  3.44s/it]Testing DataLoader 0: 100%|██████████| 20/20 [01:08<00:00,  3.42s/it]Testing DataLoader 0: 100%|██████████| 20/20 [01:08<00:00,  3.42s/it]DEBUG:root:Restarting run because we could not find test_acc_y_afacem_policy_ints_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa in old results.
[rank: 0] Global seed set to 42
DEBUG:root:AC CBM loaded AC model checkpoint from results/afa/mnist_afa/acflow_sampling_0.625_model_trial_0.pt
DEBUG:root:Loading trained model from results/afa/mnist_afa/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa_lambda_fold_1.pt
DEBUG:root:Intervention groups: [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Intervening in <class 'cem.models.afacbm.AFAModel'> using <class 'cem.interventions.afacem_policy.AFACemInterventionPolicy'>
DEBUG:root:Intervening with 0 out of 8 concept groups
DEBUG:root:	For split 0 with 0 groups intervened
DEBUG:root:Testing with budget 0
DEBUG:root:	Test AUC when intervening with 0 concept groups is 88.22% (accuracy is 76.53%).
DEBUG:root:Intervening with 1 out of 8 concept groups
DEBUG:root:	For split 0 with 1 groups intervened
DEBUG:root:Testing with budget 1
DEBUG:root:	Test AUC when intervening with 1 concept groups is 89.50% (accuracy is 78.06%).
DEBUG:root:Intervening with 2 out of 8 concept groups
DEBUG:root:	For split 0 with 2 groups intervened
DEBUG:root:Testing with budget 2
DEBUG:root:	Test AUC when intervening with 2 concept groups is 89.72% (accuracy is 78.21%).
DEBUG:root:Intervening with 3 out of 8 concept groups
DEBUG:root:	For split 0 with 3 groups intervened
DEBUG:root:Testing with budget 3
DEBUG:root:	Test AUC when intervening with 3 concept groups is 89.80% (accuracy is 78.33%).
DEBUG:root:Intervening with 4 out of 8 concept groups
DEBUG:root:	For split 0 with 4 groups intervened
DEBUG:root:Testing with budget 4
DEBUG:root:	Test AUC when intervening with 4 concept groups is 89.99% (accuracy is 78.51%).
DEBUG:root:Intervening with 5 out of 8 concept groups
DEBUG:root:	For split 0 with 5 groups intervened
DEBUG:root:Testing with budget 5
DEBUG:root:	Test AUC when intervening with 5 concept groups is 91.24% (accuracy is 79.91%).
DEBUG:root:Intervening with 6 out of 8 concept groups
DEBUG:root:	For split 0 with 6 groups intervened
DEBUG:root:Testing with budget 6
DEBUG:root:	Test AUC when intervening with 6 concept groups is 92.53% (accuracy is 81.43%).
DEBUG:root:Intervening with 7 out of 8 concept groups
DEBUG:root:	For split 0 with 7 groups intervened
DEBUG:root:Testing with budget 7
DEBUG:root:	Test AUC when intervening with 7 concept groups is 92.59% (accuracy is 81.34%).
DEBUG:root:Intervening with 8 out of 8 concept groups
DEBUG:root:	For split 0 with 8 groups intervened
DEBUG:root:Testing with budget 8
DEBUG:root:	Test AUC when intervening with 8 concept groups is 93.63% (accuracy is 82.44%).
DEBUG:root:	Average intervention took 0.00057 seconds and construction took 0.00019 seconds.
	In total interventions took 174.47536 seconds
DEBUG:root:		Test AUC when intervening with 0 concept groups is 88.22% (avg int time is 0.00057s and construction time is 0.00019s).
DEBUG:root:		Test AUC when intervening with 1 concept groups is 89.50% (avg int time is 0.00057s and construction time is 0.00019s).
DEBUG:root:		Test AUC when intervening with 2 concept groups is 89.72% (avg int time is 0.00057s and construction time is 0.00019s).
DEBUG:root:		Test AUC when intervening with 3 concept groups is 89.80% (avg int time is 0.00057s and construction time is 0.00019s).
DEBUG:root:		Test AUC when intervening with 4 concept groups is 89.99% (avg int time is 0.00057s and construction time is 0.00019s).
DEBUG:root:		Test AUC when intervening with 5 concept groups is 91.24% (avg int time is 0.00057s and construction time is 0.00019s).
DEBUG:root:		Test AUC when intervening with 6 concept groups is 92.53% (avg int time is 0.00057s and construction time is 0.00019s).
DEBUG:root:		Test AUC when intervening with 7 concept groups is 92.59% (avg int time is 0.00057s and construction time is 0.00019s).
DEBUG:root:		Test AUC when intervening with 8 concept groups is 93.63% (avg int time is 0.00057s and construction time is 0.00019s).
DEBUG:root:Restarting run because we could not find test_acc_y_optimal_greedy_no_prior_ints_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa in old results.
[rank: 0] Global seed set to 42
DEBUG:root:AC CBM loaded AC model checkpoint from results/afa/mnist_afa/acflow_sampling_0.625_model_trial_0.pt
DEBUG:root:Loading trained model from results/afa/mnist_afa/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa_lambda_fold_1.pt
DEBUG:root:Intervention groups: [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Intervening in <class 'cem.models.afacbm.AFAModel'> using <class 'cem.interventions.optimal.GreedyOptimal'>
DEBUG:root:Intervening with 0 out of 8 concept groups
DEBUG:root:	For split 0 with 0 groups intervened
DEBUG:root:	Test AUC when intervening with 0 concept groups is 88.22% (accuracy is 78.13%).
DEBUG:root:Intervening with 1 out of 8 concept groups
DEBUG:root:	For split 0 with 1 groups intervened
DEBUG:root:	Test AUC when intervening with 1 concept groups is 96.53% (accuracy is 88.79%).
DEBUG:root:Intervening with 2 out of 8 concept groups
DEBUG:root:	For split 0 with 2 groups intervened
DEBUG:root:	Test AUC when intervening with 2 concept groups is 98.08% (accuracy is 91.71%).
DEBUG:root:Intervening with 3 out of 8 concept groups
DEBUG:root:	For split 0 with 3 groups intervened
DEBUG:root:	Test AUC when intervening with 3 concept groups is 98.47% (accuracy is 92.60%).
DEBUG:root:Intervening with 4 out of 8 concept groups
DEBUG:root:	For split 0 with 4 groups intervened
DEBUG:root:	Test AUC when intervening with 4 concept groups is 98.57% (accuracy is 92.81%).
DEBUG:root:Intervening with 5 out of 8 concept groups
DEBUG:root:	For split 0 with 5 groups intervened
DEBUG:root:	Test AUC when intervening with 5 concept groups is 98.54% (accuracy is 92.73%).
DEBUG:root:Intervening with 6 out of 8 concept groups
DEBUG:root:	For split 0 with 6 groups intervened
DEBUG:root:	Test AUC when intervening with 6 concept groups is 98.30% (accuracy is 92.19%).
DEBUG:root:Intervening with 7 out of 8 concept groups
DEBUG:root:	For split 0 with 7 groups intervened
DEBUG:root:	Test AUC when intervening with 7 concept groups is 97.55% (accuracy is 90.56%).
DEBUG:root:Intervening with 8 out of 8 concept groups
DEBUG:root:	For split 0 with 8 groups intervened
DEBUG:root:	Test AUC when intervening with 8 concept groups is 93.63% (accuracy is 84.10%).
DEBUG:root:	Average intervention took 0.00025 seconds and construction took 0.00007 seconds.
	In total interventions took 22.42654 seconds
DEBUG:root:		Test AUC when intervening with 0 concept groups is 88.22% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 1 concept groups is 96.53% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 2 concept groups is 98.08% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 3 concept groups is 98.47% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 4 concept groups is 98.57% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 5 concept groups is 98.54% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 6 concept groups is 98.30% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 7 concept groups is 97.55% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 8 concept groups is 93.63% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:	Results for IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa in split 0:
DEBUG:root:		test_acc_y -> 0.7653
DEBUG:root:		test_auc_y -> 0.8821790741827357
DEBUG:root:		test_f1_y -> 0.7301565452294436
DEBUG:root:		test_acc_c -> 0.9563185185185188
DEBUG:root:		test_auc_c -> 0.8921123417607724
DEBUG:root:		test_f1_c -> 0.9060369754867234
DEBUG:root:		training_epochs -> 48.0
DEBUG:root:		training_time -> 3763.3360662460327
DEBUG:root:		num_trainable_params -> 0
DEBUG:root:		num_non_trainable_params -> 11066197
DEBUG:root:		test_acc_y_afacem_policy_ints -> [0.8822221815466486, 0.8950175383168933, 0.8971685612745945, 0.8979636621265452, 0.8999080246175676, 0.9124173297709527, 0.925309764270631, 0.9259211411663758, 0.9362519026955975]
DEBUG:root:		avg_int_time_afacem_policy_ints -> 0.0005679318284641499
DEBUG:root:		construction_time_afacem_policy_ints -> 0.0001850128173828125
DEBUG:root:		test_acc_y_optimal_greedy_no_prior_ints -> [0.8822221815466486, 0.9652611434809878, 0.9807669690666168, 0.9847088693127074, 0.9856580678232696, 0.9853676795919206, 0.9830260271402825, 0.9754967028118039, 0.9362519026955975]
DEBUG:root:		avg_int_time_optimal_greedy_no_prior_ints -> 0.00024918378988901774
DEBUG:root:		construction_time_optimal_greedy_no_prior_ints -> 7.05718994140625e-05
DEBUG:root:	Trial 1 COMPLETED for IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa ending at 19/05/2024 at 16:35:09 (5.6058 minutes):	Time Breakdown:		Initialization: 0.0007 minutes		Training: 1.4238 minutes		Test Interventions: 4.1812 minutes		Evaluate Representation Metric: 0.0001 minutes
DEBUG:root:		Done with trial 1
DEBUG:root:Setting ac model save path to be results/afa/mnist_afa/acflow_sampling_0.625_model_trial_1.pt
[rank: 0] Global seed set to 43
DEBUG:root:AC CBM loaded AC model checkpoint from results/afa/mnist_afa/acflow_sampling_0.625_model_trial_1.pt
DEBUG:root:Loading trained model from results/afa/mnist_afa/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa_lambda_fold_2.pt
DEBUG:root:Loaded model
DEBUG:root:Restarting run because we could not find val_acc_c_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa in old results.
DEBUG:root:Getting validation results.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        Test metric               DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         ent_loss                      0.0
    mean_rewards_epoch         0.7788428664207458
          pg_loss              0.9183704853057861
      test_agent_loss           2.085432767868042
     test_avg_c_y_acc          0.8608092592592591
      test_c_accuracy          0.9563185185185188
        test_c_auc             0.8921123417607724
         test_c_f1             0.9060369754867234
       test_cbm_loss           4.0164995193481445
     test_concept_loss         3.5605170726776123
    test_current_steps          1045.27197265625
    test_horizon_limit                 2.0
test_intervention_accuracy           0.79445
   test_intervention_auc       0.9078695908287271
  test_intervention_loss        2.085432767868042
test_intervention_task_loss    0.45598188042640686
         test_loss              6.101932048797607
    test_mask_accuracy                 0.0
      test_task_loss                   0.0
      test_y_accuracy                0.7653
        test_y_auc             0.8821790741827357
         test_y_f1             0.7301565452294436
          v_loss                7.423360824584961
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
c_acc: 95.63%, y_acc: 76.53%, c_auc: 89.21%, y_auc: 88.22% with 48.0 epochs in 3763.34 seconds
********** Results in between trial 1 **********
	 ******************************
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-------------+-------------+-------------+--------------+
|                                                                                    Method                                                                                   |  Task Accuracy  |     Task AUC    | Concept Accuracy |   Concept AUC   | 25% Int Acc | 50% Int Acc | 75% Int Acc | 100% Int Acc |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-------------+-------------+-------------+--------------+
| IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa | 0.7653 ± 0.0000 | 0.8822 ± 0.0000 | 0.9563 ± 0.0000  | 0.8921 ± 0.0000 |     N/A     |     N/A     |     N/A     |     N/A      |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-------------+-------------+-------------+--------------+



[TRIAL 2/3 BEGINS AT 19/05/2024 at 16:35:09
Did not test AC Model after training for 0 epochs in 0.00 seconds
[Training IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa_lambda_fold_2]
config:
<built-in function localtime>
	start_split -> 0
	top_k_accuracy -> None
	save_model -> True
	patience -> 5
	emb_size -> 16
	extra_dims -> 0
	concept_loss_weight -> 5
	learning_rate -> 0.0001
	weight_decay -> 0.001
	c_extractor_arch -> <function get_mnist_extractor_arch.<locals>.c_extractor_arch at 0x7f8063980d30>
	optimizer -> adam
	bool -> False
	early_stopping_monitor -> val_loss
	early_stopping_mode -> min
	early_stopping_delta -> 0.0
	momentum -> 0.9
	sigmoidal_prob -> False
	training_intervention_prob -> 0.25
	train_ac_model -> True
	only_train_ac_model -> False
	train_afa_model -> True
	continue_training -> False
	continue_training_splits -> []
	cbm_aneal_rate -> 1
	cbm_starting_aneal_rate -> 1
	train_separately -> False
	train_cbm -> True
	train_rl -> False
	ac_model_config -> {'architecture': 'flow', 'max_epochs': 50, 'batch_size': 256, 'transformations': ['AF', 'TL', 'TL', 'TL', 'AF'], 'layer_cfg': ['ML', 'LR', 'CP2'], 'rnncp_units': 256, 'rnncp_layers': 2, 'linear_hids': [256, 256], 'linear_rank': -1, 'affine_hids': [256, 256], 'coupling_hids': [256, 256], 'prior': 'autoreg', 'n_components': 40, 'prior_units': 256, 'prior_layers': 2, 'prior_hids': [256, 256], 'optimizer': 'adam', 'learning_rate': 1e-05, 'decay_steps': 10000, 'decay_rate': 0.5, 'clip_gradient': 1, 'num_samples': 10, 'lambda_l2': 0.4, 'save_path': 'results/afa/mnist_afa/acflow_sampling_0.625_model_trial_1.pt'}
	ac_model_nll_ratio -> 0.5
	ac_model_weight -> 2
	ac_model_rollouts -> 1
	allow_no_action -> False
	mask_no_action -> True
	enable_checkpointing -> False
	afa_model_config -> {'lin_layers': [512, 512, 256, 256], 'act_fun': 'relu', 'ortho_init': False, 'vf_coef': 1.0, 'ent_coef': 0.0, 'clip_coef': 0.2, 'clip_vloss': True, 'normalize_advantages': False, 'num_envs': 1}
	trials -> 3
	results_dir -> results/afa/mnist_afa
	dataset -> mnist_add
	num_workers -> 8
	batch_size -> 512
	num_operands -> 12
	selected_digits -> [[0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]
	threshold_labels -> 30
	noise_level -> 0.0
	max_epochs -> 100
	train_dataset_size -> 10000
	sampling_percent -> 0.625
	sampling_groups -> True
	c2y_layers -> [128, 128]
	skip_repr_evaluation -> True
	intervention_freq -> 1
	intervention_batch_size -> 512
	intervention_policies -> ['afacem_policy', 'optimal_greedy_no_prior']
	root_dir -> /home/xty20/data
	test_subsampling -> 1
	weight_loss -> True
	use_task_class_weights -> True
	check_val_every_n_epoch -> 3
	time_last_called -> 2024/05/19 at 16:29:13
	n_concepts -> 54
	n_tasks -> 1
	concept_map -> {0: [0, 1, 2], 1: [3, 4, 5], 2: [6, 7, 8], 5: [9, 10, 11, 12, 13], 8: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23], 9: [24, 25, 26, 27, 28, 29, 30, 31, 32, 33], 10: [34, 35, 36, 37, 38, 39, 40, 41, 42, 43], 11: [44, 45, 46, 47, 48, 49, 50, 51, 52, 53]}
	architecture -> IntAwareConceptEmbeddingModel
	extra_name -> Retry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa
	horizon_binary_representation -> True
	include_task_trajectory_loss -> True
	include_only_last_trajectory_loss -> True
	task_loss_weight -> 0
	intervention_weight -> 1
	intervention_task_loss_weight -> 1
	final_reward_ratio -> 1
	intermediate_reward_ratio -> 0.5
	initial_horizon -> 2
	use_concept_groups -> True
	use_full_mask_distr -> False
	propagate_target_gradients -> False
	int_model_use_bn -> True
	int_model_layers -> [128, 128, 64, 64]
	intcem_task_loss_weight -> 0
	embedding_activation -> leakyrelu
	tau -> 1
	max_horizon -> 6
	num_rollouts -> 4
	horizon_uniform_distr -> True
	beta_a -> 1
	beta_b -> 3
	intervention_task_discount -> 1.1
	average_trajectory -> True
	use_horizon -> False
	initialize_discount -> False
	model_pretrain_path -> None
	horizon_rate -> 1.005
	intervention_discount -> 1
	legacy_mode -> False
[Number of parameters in model 4268020 ]
[Number of non-trainable parameters in model 6798177 ]
	Found cached model... loading it
Testing: 0it [00:00, ?it/s]DEBUG:root:Testing with budget None
Testing:   0%|          | 0/4 [00:00<?, ?it/s]Testing DataLoader 0:   0%|          | 0/4 [00:00<?, ?it/s]Testing DataLoader 0:  25%|██▌       | 1/4 [00:03<00:09,  3.18s/it]Testing DataLoader 0:  50%|█████     | 2/4 [00:05<00:05,  2.90s/it]Testing DataLoader 0:  75%|███████▌  | 3/4 [00:09<00:03,  3.15s/it]Testing DataLoader 0: 100%|██████████| 4/4 [00:12<00:00,  3.18s/it]Testing DataLoader 0: 100%|██████████| 4/4 [00:12<00:00,  3.18s/it]DEBUG:root:Restarting run because we could not find test_acc_c_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa in old results.
DEBUG:root:Getting test results without interventions.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        Test metric               DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         ent_loss                      0.0
    mean_rewards_epoch          0.797274112701416
          pg_loss               0.392385333776474
      test_agent_loss          2.1428744792938232
     test_avg_c_y_acc          0.8805185185185186
      test_c_accuracy           0.954037037037037
        test_c_auc             0.8859111769825277
         test_c_f1             0.9002296969423028
       test_cbm_loss            4.223208904266357
     test_concept_loss          3.806997776031494
    test_current_steps         1156.4639892578125
    test_horizon_limit                 2.0
test_intervention_accuracy           0.82625
   test_intervention_auc       0.9103053452713149
  test_intervention_loss       2.1428744792938232
test_intervention_task_loss    0.41621091961860657
         test_loss              6.36608362197876
    test_mask_accuracy                 0.0
      test_task_loss                   0.0
      test_y_accuracy                 0.807
        test_y_auc             0.8827648911672487
         test_y_f1             0.8184013630030333
          v_loss                8.179113388061523
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
val_c_acc: 95.40%, val_y_acc: 80.70%, val_c_auc: 88.59%, val_y_auc: 88.28% with 54.0 epochs in 4229.10 seconds
Testing: 0it [00:00, ?it/s]DEBUG:root:Testing with budget None
Testing:   0%|          | 0/20 [00:00<?, ?it/s]Testing DataLoader 0:   0%|          | 0/20 [00:00<?, ?it/s]Testing DataLoader 0:   5%|▌         | 1/20 [00:02<00:55,  2.90s/it]Testing DataLoader 0:  10%|█         | 2/20 [00:06<00:54,  3.02s/it]Testing DataLoader 0:  15%|█▌        | 3/20 [00:09<00:54,  3.19s/it]Testing DataLoader 0:  20%|██        | 4/20 [00:13<00:52,  3.27s/it]Testing DataLoader 0:  25%|██▌       | 5/20 [00:15<00:47,  3.15s/it]Testing DataLoader 0:  30%|███       | 6/20 [00:18<00:43,  3.08s/it]Testing DataLoader 0:  35%|███▌      | 7/20 [00:21<00:39,  3.06s/it]Testing DataLoader 0:  40%|████      | 8/20 [00:25<00:37,  3.13s/it]Testing DataLoader 0:  45%|████▌     | 9/20 [00:27<00:33,  3.07s/it]Testing DataLoader 0:  50%|█████     | 10/20 [00:30<00:30,  3.06s/it]Testing DataLoader 0:  55%|█████▌    | 11/20 [00:34<00:28,  3.12s/it]Testing DataLoader 0:  60%|██████    | 12/20 [00:37<00:25,  3.14s/it]Testing DataLoader 0:  65%|██████▌   | 13/20 [00:41<00:22,  3.16s/it]Testing DataLoader 0:  70%|███████   | 14/20 [00:45<00:19,  3.22s/it]Testing DataLoader 0:  75%|███████▌  | 15/20 [00:48<00:16,  3.22s/it]Testing DataLoader 0:  80%|████████  | 16/20 [00:51<00:12,  3.23s/it]Testing DataLoader 0:  85%|████████▌ | 17/20 [00:55<00:09,  3.29s/it]Testing DataLoader 0:  90%|█████████ | 18/20 [01:00<00:06,  3.34s/it]Testing DataLoader 0:  95%|█████████▌| 19/20 [01:03<00:03,  3.34s/it]Testing DataLoader 0: 100%|██████████| 20/20 [01:06<00:00,  3.33s/it]Testing DataLoader 0: 100%|██████████| 20/20 [01:06<00:00,  3.33s/it]DEBUG:root:Restarting run because we could not find test_acc_y_afacem_policy_ints_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa in old results.
[rank: 0] Global seed set to 43
DEBUG:root:AC CBM loaded AC model checkpoint from results/afa/mnist_afa/acflow_sampling_0.625_model_trial_1.pt
DEBUG:root:Loading trained model from results/afa/mnist_afa/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa_lambda_fold_2.pt
DEBUG:root:Intervention groups: [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Intervening in <class 'cem.models.afacbm.AFAModel'> using <class 'cem.interventions.afacem_policy.AFACemInterventionPolicy'>
DEBUG:root:Intervening with 0 out of 8 concept groups
DEBUG:root:	For split 1 with 0 groups intervened
DEBUG:root:Testing with budget 0
DEBUG:root:	Test AUC when intervening with 0 concept groups is 88.18% (accuracy is 79.95%).
DEBUG:root:Intervening with 1 out of 8 concept groups
DEBUG:root:	For split 1 with 1 groups intervened
DEBUG:root:Testing with budget 1
DEBUG:root:	Test AUC when intervening with 1 concept groups is 89.69% (accuracy is 81.23%).
DEBUG:root:Intervening with 2 out of 8 concept groups
DEBUG:root:	For split 1 with 2 groups intervened
DEBUG:root:Testing with budget 2
DEBUG:root:	Test AUC when intervening with 2 concept groups is 89.82% (accuracy is 81.73%).
DEBUG:root:Intervening with 3 out of 8 concept groups
DEBUG:root:	For split 1 with 3 groups intervened
DEBUG:root:Testing with budget 3
DEBUG:root:	Test AUC when intervening with 3 concept groups is 91.29% (accuracy is 83.13%).
DEBUG:root:Intervening with 4 out of 8 concept groups
DEBUG:root:	For split 1 with 4 groups intervened
DEBUG:root:Testing with budget 4
DEBUG:root:	Test AUC when intervening with 4 concept groups is 91.52% (accuracy is 83.25%).
DEBUG:root:Intervening with 5 out of 8 concept groups
DEBUG:root:	For split 1 with 5 groups intervened
DEBUG:root:Testing with budget 5
DEBUG:root:	Test AUC when intervening with 5 concept groups is 91.87% (accuracy is 83.77%).
DEBUG:root:Intervening with 6 out of 8 concept groups
DEBUG:root:	For split 1 with 6 groups intervened
DEBUG:root:Testing with budget 6
DEBUG:root:	Test AUC when intervening with 6 concept groups is 92.71% (accuracy is 84.54%).
DEBUG:root:Intervening with 7 out of 8 concept groups
DEBUG:root:	For split 1 with 7 groups intervened
DEBUG:root:Testing with budget 7
DEBUG:root:	Test AUC when intervening with 7 concept groups is 93.23% (accuracy is 84.95%).
DEBUG:root:Intervening with 8 out of 8 concept groups
DEBUG:root:	For split 1 with 8 groups intervened
DEBUG:root:Testing with budget 8
DEBUG:root:	Test AUC when intervening with 8 concept groups is 94.12% (accuracy is 85.77%).
DEBUG:root:	Average intervention took 0.00057 seconds and construction took 0.00007 seconds.
	In total interventions took 175.08632 seconds
DEBUG:root:		Test AUC when intervening with 0 concept groups is 88.18% (avg int time is 0.00057s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 1 concept groups is 89.69% (avg int time is 0.00057s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 2 concept groups is 89.82% (avg int time is 0.00057s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 3 concept groups is 91.29% (avg int time is 0.00057s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 4 concept groups is 91.52% (avg int time is 0.00057s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 5 concept groups is 91.87% (avg int time is 0.00057s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 6 concept groups is 92.71% (avg int time is 0.00057s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 7 concept groups is 93.23% (avg int time is 0.00057s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 8 concept groups is 94.12% (avg int time is 0.00057s and construction time is 0.00007s).
DEBUG:root:Restarting run because we could not find test_acc_y_optimal_greedy_no_prior_ints_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa in old results.
[rank: 0] Global seed set to 43
DEBUG:root:AC CBM loaded AC model checkpoint from results/afa/mnist_afa/acflow_sampling_0.625_model_trial_1.pt
DEBUG:root:Loading trained model from results/afa/mnist_afa/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa_lambda_fold_2.pt
DEBUG:root:Intervention groups: [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Intervening in <class 'cem.models.afacbm.AFAModel'> using <class 'cem.interventions.optimal.GreedyOptimal'>
DEBUG:root:Intervening with 0 out of 8 concept groups
DEBUG:root:	For split 1 with 0 groups intervened
DEBUG:root:	Test AUC when intervening with 0 concept groups is 88.18% (accuracy is 79.54%).
DEBUG:root:Intervening with 1 out of 8 concept groups
DEBUG:root:	For split 1 with 1 groups intervened
DEBUG:root:	Test AUC when intervening with 1 concept groups is 96.90% (accuracy is 90.44%).
DEBUG:root:Intervening with 2 out of 8 concept groups
DEBUG:root:	For split 1 with 2 groups intervened
DEBUG:root:	Test AUC when intervening with 2 concept groups is 98.47% (accuracy is 93.74%).
DEBUG:root:Intervening with 3 out of 8 concept groups
DEBUG:root:	For split 1 with 3 groups intervened
DEBUG:root:	Test AUC when intervening with 3 concept groups is 98.85% (accuracy is 94.53%).
DEBUG:root:Intervening with 4 out of 8 concept groups
DEBUG:root:	For split 1 with 4 groups intervened
DEBUG:root:	Test AUC when intervening with 4 concept groups is 98.94% (accuracy is 94.75%).
DEBUG:root:Intervening with 5 out of 8 concept groups
DEBUG:root:	For split 1 with 5 groups intervened
DEBUG:root:	Test AUC when intervening with 5 concept groups is 98.90% (accuracy is 94.65%).
DEBUG:root:Intervening with 6 out of 8 concept groups
DEBUG:root:	For split 1 with 6 groups intervened
DEBUG:root:	Test AUC when intervening with 6 concept groups is 98.70% (accuracy is 94.10%).
DEBUG:root:Intervening with 7 out of 8 concept groups
DEBUG:root:	For split 1 with 7 groups intervened
DEBUG:root:	Test AUC when intervening with 7 concept groups is 97.99% (accuracy is 92.39%).
DEBUG:root:Intervening with 8 out of 8 concept groups
DEBUG:root:	For split 1 with 8 groups intervened
DEBUG:root:	Test AUC when intervening with 8 concept groups is 94.12% (accuracy is 86.04%).
DEBUG:root:	Average intervention took 0.00025 seconds and construction took 0.00008 seconds.
	In total interventions took 22.74091 seconds
DEBUG:root:		Test AUC when intervening with 0 concept groups is 88.18% (avg int time is 0.00025s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 1 concept groups is 96.90% (avg int time is 0.00025s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 2 concept groups is 98.47% (avg int time is 0.00025s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 3 concept groups is 98.85% (avg int time is 0.00025s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 4 concept groups is 98.94% (avg int time is 0.00025s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 5 concept groups is 98.90% (avg int time is 0.00025s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 6 concept groups is 98.70% (avg int time is 0.00025s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 7 concept groups is 97.99% (avg int time is 0.00025s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 8 concept groups is 94.12% (avg int time is 0.00025s and construction time is 0.00008s).
DEBUG:root:	Results for IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa in split 1:
DEBUG:root:		test_acc_y -> 0.7995
DEBUG:root:		test_auc_y -> 0.8813238860462201
DEBUG:root:		test_f1_y -> 0.8018535603985202
DEBUG:root:		test_acc_c -> 0.9540925925925927
DEBUG:root:		test_auc_c -> 0.8895479182164802
DEBUG:root:		test_f1_c -> 0.9023302399381163
DEBUG:root:		training_epochs -> 54.0
DEBUG:root:		training_time -> 4229.09602355957
DEBUG:root:		num_trainable_params -> 0
DEBUG:root:		num_non_trainable_params -> 11066197
DEBUG:root:		test_acc_y_afacem_policy_ints -> [0.881808153951161, 0.8968579710370134, 0.8982224056711033, 0.9128761285646749, 0.9151538234292493, 0.9186963250129746, 0.927081936718832, 0.9322515093739415, 0.9412398167580346]
DEBUG:root:		avg_int_time_afacem_policy_ints -> 0.0005714951895248321
DEBUG:root:		construction_time_afacem_policy_ints -> 6.890296936035156e-05
DEBUG:root:		test_acc_y_optimal_greedy_no_prior_ints -> [0.881808153951161, 0.9690007414206322, 0.9847282179035661, 0.9884754511371364, 0.9893508094203808, 0.9890340159836717, 0.9870202250059298, 0.9798728375468861, 0.9412398167580346]
DEBUG:root:		avg_int_time_optimal_greedy_no_prior_ints -> 0.00025267674128214517
DEBUG:root:		construction_time_optimal_greedy_no_prior_ints -> 7.653236389160156e-05
DEBUG:root:	Trial 2 COMPLETED for IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa ending at 19/05/2024 at 16:40:42 (5.5511 minutes):	Time Breakdown:		Initialization: 0.0007 minutes		Training: 1.3509 minutes		Test Interventions: 4.1994 minutes		Evaluate Representation Metric: 0.0001 minutes
DEBUG:root:		Done with trial 2
DEBUG:root:Setting ac model save path to be results/afa/mnist_afa/acflow_sampling_0.625_model_trial_2.pt
[rank: 0] Global seed set to 44
DEBUG:root:AC CBM loaded AC model checkpoint from results/afa/mnist_afa/acflow_sampling_0.625_model_trial_2.pt
DEBUG:root:Loading trained model from results/afa/mnist_afa/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa_lambda_fold_3.pt
DEBUG:root:Loaded model
DEBUG:root:Restarting run because we could not find val_acc_c_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa in old results.
DEBUG:root:Getting validation results.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        Test metric               DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         ent_loss                      0.0
    mean_rewards_epoch         0.7986856698989868
          pg_loss              0.32283857464790344
      test_agent_loss          1.8511651754379272
     test_avg_c_y_acc          0.8767962962962962
      test_c_accuracy          0.9540925925925927
        test_c_auc             0.8895479182164802
         test_c_f1             0.9023302399381163
       test_cbm_loss            4.17788553237915
     test_concept_loss          3.765977621078491
    test_current_steps          1168.27197265625
    test_horizon_limit                 2.0
test_intervention_accuracy          0.833175
   test_intervention_auc       0.9143713480737029
  test_intervention_loss       1.8511651754379272
test_intervention_task_loss    0.41190898418426514
         test_loss              6.029051780700684
    test_mask_accuracy                 0.0
      test_task_loss                   0.0
      test_y_accuracy                0.7995
        test_y_auc             0.8813238860462201
         test_y_f1             0.8018535603985202
          v_loss                7.081822872161865
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
c_acc: 95.41%, y_acc: 79.95%, c_auc: 88.95%, y_auc: 88.13% with 54.0 epochs in 4229.10 seconds
********** Results in between trial 2 **********
	 ******************************
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-------------+-------------+-------------+--------------+
|                                                                                    Method                                                                                   |  Task Accuracy  |     Task AUC    | Concept Accuracy |   Concept AUC   | 25% Int Acc | 50% Int Acc | 75% Int Acc | 100% Int Acc |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-------------+-------------+-------------+--------------+
| IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa | 0.7824 ± 0.0171 | 0.8818 ± 0.0004 | 0.9552 ± 0.0011  | 0.8908 ± 0.0013 |     N/A     |     N/A     |     N/A     |     N/A      |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-------------+-------------+-------------+--------------+



[TRIAL 3/3 BEGINS AT 19/05/2024 at 16:40:42
Did not test AC Model after training for 0 epochs in 0.00 seconds
[Training IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa_lambda_fold_3]
config:
<built-in function localtime>
	start_split -> 0
	top_k_accuracy -> None
	save_model -> True
	patience -> 5
	emb_size -> 16
	extra_dims -> 0
	concept_loss_weight -> 5
	learning_rate -> 0.0001
	weight_decay -> 0.001
	c_extractor_arch -> <function get_mnist_extractor_arch.<locals>.c_extractor_arch at 0x7f8063980d30>
	optimizer -> adam
	bool -> False
	early_stopping_monitor -> val_loss
	early_stopping_mode -> min
	early_stopping_delta -> 0.0
	momentum -> 0.9
	sigmoidal_prob -> False
	training_intervention_prob -> 0.25
	train_ac_model -> True
	only_train_ac_model -> False
	train_afa_model -> True
	continue_training -> False
	continue_training_splits -> []
	cbm_aneal_rate -> 1
	cbm_starting_aneal_rate -> 1
	train_separately -> False
	train_cbm -> True
	train_rl -> False
	ac_model_config -> {'architecture': 'flow', 'max_epochs': 50, 'batch_size': 256, 'transformations': ['AF', 'TL', 'TL', 'TL', 'AF'], 'layer_cfg': ['ML', 'LR', 'CP2'], 'rnncp_units': 256, 'rnncp_layers': 2, 'linear_hids': [256, 256], 'linear_rank': -1, 'affine_hids': [256, 256], 'coupling_hids': [256, 256], 'prior': 'autoreg', 'n_components': 40, 'prior_units': 256, 'prior_layers': 2, 'prior_hids': [256, 256], 'optimizer': 'adam', 'learning_rate': 1e-05, 'decay_steps': 10000, 'decay_rate': 0.5, 'clip_gradient': 1, 'num_samples': 10, 'lambda_l2': 0.4, 'save_path': 'results/afa/mnist_afa/acflow_sampling_0.625_model_trial_2.pt'}
	ac_model_nll_ratio -> 0.5
	ac_model_weight -> 2
	ac_model_rollouts -> 1
	allow_no_action -> False
	mask_no_action -> True
	enable_checkpointing -> False
	afa_model_config -> {'lin_layers': [512, 512, 256, 256], 'act_fun': 'relu', 'ortho_init': False, 'vf_coef': 1.0, 'ent_coef': 0.0, 'clip_coef': 0.2, 'clip_vloss': True, 'normalize_advantages': False, 'num_envs': 1}
	trials -> 3
	results_dir -> results/afa/mnist_afa
	dataset -> mnist_add
	num_workers -> 8
	batch_size -> 512
	num_operands -> 12
	selected_digits -> [[0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]
	threshold_labels -> 30
	noise_level -> 0.0
	max_epochs -> 100
	train_dataset_size -> 10000
	sampling_percent -> 0.625
	sampling_groups -> True
	c2y_layers -> [128, 128]
	skip_repr_evaluation -> True
	intervention_freq -> 1
	intervention_batch_size -> 512
	intervention_policies -> ['afacem_policy', 'optimal_greedy_no_prior']
	root_dir -> /home/xty20/data
	test_subsampling -> 1
	weight_loss -> True
	use_task_class_weights -> True
	check_val_every_n_epoch -> 3
	time_last_called -> 2024/05/19 at 16:29:13
	n_concepts -> 54
	n_tasks -> 1
	concept_map -> {0: [0, 1, 2], 1: [3, 4, 5], 2: [6, 7, 8], 5: [9, 10, 11, 12, 13], 8: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23], 9: [24, 25, 26, 27, 28, 29, 30, 31, 32, 33], 10: [34, 35, 36, 37, 38, 39, 40, 41, 42, 43], 11: [44, 45, 46, 47, 48, 49, 50, 51, 52, 53]}
	architecture -> IntAwareConceptEmbeddingModel
	extra_name -> Retry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa
	horizon_binary_representation -> True
	include_task_trajectory_loss -> True
	include_only_last_trajectory_loss -> True
	task_loss_weight -> 0
	intervention_weight -> 1
	intervention_task_loss_weight -> 1
	final_reward_ratio -> 1
	intermediate_reward_ratio -> 0.5
	initial_horizon -> 2
	use_concept_groups -> True
	use_full_mask_distr -> False
	propagate_target_gradients -> False
	int_model_use_bn -> True
	int_model_layers -> [128, 128, 64, 64]
	intcem_task_loss_weight -> 0
	embedding_activation -> leakyrelu
	tau -> 1
	max_horizon -> 6
	num_rollouts -> 4
	horizon_uniform_distr -> True
	beta_a -> 1
	beta_b -> 3
	intervention_task_discount -> 1.1
	average_trajectory -> True
	use_horizon -> False
	initialize_discount -> False
	model_pretrain_path -> None
	horizon_rate -> 1.005
	intervention_discount -> 1
	legacy_mode -> False
[Number of parameters in model 4268020 ]
[Number of non-trainable parameters in model 6798177 ]
	Found cached model... loading it
Testing: 0it [00:00, ?it/s]DEBUG:root:Testing with budget None
Testing:   0%|          | 0/4 [00:00<?, ?it/s]Testing DataLoader 0:   0%|          | 0/4 [00:00<?, ?it/s]Testing DataLoader 0:  25%|██▌       | 1/4 [00:03<00:10,  3.56s/it]Testing DataLoader 0:  50%|█████     | 2/4 [00:06<00:06,  3.35s/it]Testing DataLoader 0:  75%|███████▌  | 3/4 [00:09<00:03,  3.32s/it]Testing DataLoader 0: 100%|██████████| 4/4 [00:13<00:00,  3.27s/it]Testing DataLoader 0: 100%|██████████| 4/4 [00:13<00:00,  3.27s/it]DEBUG:root:Restarting run because we could not find test_acc_c_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa in old results.
DEBUG:root:Getting test results without interventions.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        Test metric               DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         ent_loss                      0.0
    mean_rewards_epoch         0.7946203947067261
          pg_loss              0.8689827919006348
      test_agent_loss          2.1512115001678467
     test_avg_c_y_acc          0.8671157407407408
      test_c_accuracy          0.9577314814814816
        test_c_auc             0.8958926369277456
         test_c_f1             0.9068289122578019
       test_cbm_loss            4.32512092590332
     test_concept_loss         3.7859244346618652
    test_current_steps         1476.4639892578125
    test_horizon_limit                 2.0
test_intervention_accuracy           0.80625
   test_intervention_auc       0.8974408479603889
  test_intervention_loss       2.1512115001678467
test_intervention_task_loss     0.539196789264679
         test_loss              6.476332187652588
    test_mask_accuracy                 0.0
      test_task_loss                   0.0
      test_y_accuracy                0.7765
        test_y_auc             0.8693726508495793
         test_y_f1             0.7857684829822723
          v_loss               7.7358622550964355
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
val_c_acc: 95.77%, val_y_acc: 77.65%, val_c_auc: 89.59%, val_y_auc: 86.94% with 69.0 epochs in 5450.23 seconds
Testing: 0it [00:00, ?it/s]DEBUG:root:Testing with budget None
Testing:   0%|          | 0/20 [00:00<?, ?it/s]Testing DataLoader 0:   0%|          | 0/20 [00:00<?, ?it/s]Testing DataLoader 0:   5%|▌         | 1/20 [00:04<01:24,  4.46s/it]Testing DataLoader 0:  10%|█         | 2/20 [00:07<01:11,  4.00s/it]Testing DataLoader 0:  15%|█▌        | 3/20 [00:11<01:06,  3.89s/it]Testing DataLoader 0:  20%|██        | 4/20 [00:14<00:58,  3.67s/it]Testing DataLoader 0:  25%|██▌       | 5/20 [00:17<00:52,  3.52s/it]Testing DataLoader 0:  30%|███       | 6/20 [00:21<00:49,  3.52s/it]Testing DataLoader 0:  35%|███▌      | 7/20 [00:23<00:44,  3.41s/it]Testing DataLoader 0:  40%|████      | 8/20 [00:26<00:40,  3.36s/it]Testing DataLoader 0:  45%|████▌     | 9/20 [00:30<00:37,  3.37s/it]Testing DataLoader 0:  50%|█████     | 10/20 [00:33<00:33,  3.40s/it]Testing DataLoader 0:  55%|█████▌    | 11/20 [00:36<00:29,  3.30s/it]Testing DataLoader 0:  60%|██████    | 12/20 [00:39<00:26,  3.26s/it]Testing DataLoader 0:  65%|██████▌   | 13/20 [00:42<00:23,  3.30s/it]Testing DataLoader 0:  70%|███████   | 14/20 [00:47<00:20,  3.37s/it]Testing DataLoader 0:  75%|███████▌  | 15/20 [00:51<00:17,  3.41s/it]Testing DataLoader 0:  80%|████████  | 16/20 [00:54<00:13,  3.41s/it]Testing DataLoader 0:  85%|████████▌ | 17/20 [00:57<00:10,  3.38s/it]Testing DataLoader 0:  90%|█████████ | 18/20 [01:00<00:06,  3.35s/it]Testing DataLoader 0:  95%|█████████▌| 19/20 [01:03<00:03,  3.34s/it]Testing DataLoader 0: 100%|██████████| 20/20 [01:06<00:00,  3.33s/it]Testing DataLoader 0: 100%|██████████| 20/20 [01:06<00:00,  3.33s/it]DEBUG:root:Restarting run because we could not find test_acc_y_afacem_policy_ints_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa in old results.
[rank: 0] Global seed set to 44
DEBUG:root:AC CBM loaded AC model checkpoint from results/afa/mnist_afa/acflow_sampling_0.625_model_trial_2.pt
DEBUG:root:Loading trained model from results/afa/mnist_afa/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa_lambda_fold_3.pt
DEBUG:root:Intervention groups: [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Intervening in <class 'cem.models.afacbm.AFAModel'> using <class 'cem.interventions.afacem_policy.AFACemInterventionPolicy'>
DEBUG:root:Intervening with 0 out of 8 concept groups
DEBUG:root:	For split 2 with 0 groups intervened
DEBUG:root:Testing with budget 0
DEBUG:root:	Test AUC when intervening with 0 concept groups is 87.50% (accuracy is 79.29%).
DEBUG:root:Intervening with 1 out of 8 concept groups
DEBUG:root:	For split 2 with 1 groups intervened
DEBUG:root:Testing with budget 1
DEBUG:root:	Test AUC when intervening with 1 concept groups is 88.71% (accuracy is 80.20%).
DEBUG:root:Intervening with 2 out of 8 concept groups
DEBUG:root:	For split 2 with 2 groups intervened
DEBUG:root:Testing with budget 2
DEBUG:root:	Test AUC when intervening with 2 concept groups is 89.47% (accuracy is 80.73%).
DEBUG:root:Intervening with 3 out of 8 concept groups
DEBUG:root:	For split 2 with 3 groups intervened
DEBUG:root:Testing with budget 3
DEBUG:root:	Test AUC when intervening with 3 concept groups is 89.96% (accuracy is 81.23%).
DEBUG:root:Intervening with 4 out of 8 concept groups
DEBUG:root:	For split 2 with 4 groups intervened
DEBUG:root:Testing with budget 4
DEBUG:root:	Test AUC when intervening with 4 concept groups is 90.12% (accuracy is 81.46%).
DEBUG:root:Intervening with 5 out of 8 concept groups
DEBUG:root:	For split 2 with 5 groups intervened
DEBUG:root:Testing with budget 5
DEBUG:root:	Test AUC when intervening with 5 concept groups is 90.24% (accuracy is 81.52%).
DEBUG:root:Intervening with 6 out of 8 concept groups
DEBUG:root:	For split 2 with 6 groups intervened
DEBUG:root:Testing with budget 6
DEBUG:root:	Test AUC when intervening with 6 concept groups is 91.79% (accuracy is 82.91%).
DEBUG:root:Intervening with 7 out of 8 concept groups
DEBUG:root:	For split 2 with 7 groups intervened
DEBUG:root:Testing with budget 7
DEBUG:root:	Test AUC when intervening with 7 concept groups is 93.17% (accuracy is 84.11%).
DEBUG:root:Intervening with 8 out of 8 concept groups
DEBUG:root:	For split 2 with 8 groups intervened
DEBUG:root:Testing with budget 8
DEBUG:root:	Test AUC when intervening with 8 concept groups is 93.25% (accuracy is 84.12%).
DEBUG:root:	Average intervention took 0.00057 seconds and construction took 0.00007 seconds.
	In total interventions took 175.63841 seconds
DEBUG:root:		Test AUC when intervening with 0 concept groups is 87.50% (avg int time is 0.00057s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 1 concept groups is 88.71% (avg int time is 0.00057s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 2 concept groups is 89.47% (avg int time is 0.00057s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 3 concept groups is 89.96% (avg int time is 0.00057s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 4 concept groups is 90.12% (avg int time is 0.00057s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 5 concept groups is 90.24% (avg int time is 0.00057s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 6 concept groups is 91.79% (avg int time is 0.00057s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 7 concept groups is 93.17% (avg int time is 0.00057s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 8 concept groups is 93.25% (avg int time is 0.00057s and construction time is 0.00007s).
DEBUG:root:Restarting run because we could not find test_acc_y_optimal_greedy_no_prior_ints_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa in old results.
[rank: 0] Global seed set to 44
DEBUG:root:AC CBM loaded AC model checkpoint from results/afa/mnist_afa/acflow_sampling_0.625_model_trial_2.pt
DEBUG:root:Loading trained model from results/afa/mnist_afa/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa_lambda_fold_3.pt
DEBUG:root:Intervention groups: [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Intervening in <class 'cem.models.afacbm.AFAModel'> using <class 'cem.interventions.optimal.GreedyOptimal'>
DEBUG:root:Intervening with 0 out of 8 concept groups
DEBUG:root:	For split 2 with 0 groups intervened
DEBUG:root:	Test AUC when intervening with 0 concept groups is 87.50% (accuracy is 79.13%).
DEBUG:root:Intervening with 1 out of 8 concept groups
DEBUG:root:	For split 2 with 1 groups intervened
DEBUG:root:	Test AUC when intervening with 1 concept groups is 95.99% (accuracy is 89.23%).
DEBUG:root:Intervening with 2 out of 8 concept groups
DEBUG:root:	For split 2 with 2 groups intervened
DEBUG:root:	Test AUC when intervening with 2 concept groups is 97.50% (accuracy is 91.47%).
DEBUG:root:Intervening with 3 out of 8 concept groups
DEBUG:root:	For split 2 with 3 groups intervened
DEBUG:root:	Test AUC when intervening with 3 concept groups is 97.89% (accuracy is 92.16%).
DEBUG:root:Intervening with 4 out of 8 concept groups
DEBUG:root:	For split 2 with 4 groups intervened
DEBUG:root:	Test AUC when intervening with 4 concept groups is 98.00% (accuracy is 92.39%).
DEBUG:root:Intervening with 5 out of 8 concept groups
DEBUG:root:	For split 2 with 5 groups intervened
DEBUG:root:	Test AUC when intervening with 5 concept groups is 97.96% (accuracy is 92.36%).
DEBUG:root:Intervening with 6 out of 8 concept groups
DEBUG:root:	For split 2 with 6 groups intervened
DEBUG:root:	Test AUC when intervening with 6 concept groups is 97.76% (accuracy is 92.02%).
DEBUG:root:Intervening with 7 out of 8 concept groups
DEBUG:root:	For split 2 with 7 groups intervened
DEBUG:root:	Test AUC when intervening with 7 concept groups is 97.05% (accuracy is 90.66%).
DEBUG:root:Intervening with 8 out of 8 concept groups
DEBUG:root:	For split 2 with 8 groups intervened
DEBUG:root:	Test AUC when intervening with 8 concept groups is 93.25% (accuracy is 84.67%).
DEBUG:root:	Average intervention took 0.00026 seconds and construction took 0.00008 seconds.
	In total interventions took 22.98002 seconds
DEBUG:root:		Test AUC when intervening with 0 concept groups is 87.50% (avg int time is 0.00026s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 1 concept groups is 95.99% (avg int time is 0.00026s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 2 concept groups is 97.50% (avg int time is 0.00026s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 3 concept groups is 97.89% (avg int time is 0.00026s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 4 concept groups is 98.00% (avg int time is 0.00026s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 5 concept groups is 97.96% (avg int time is 0.00026s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 6 concept groups is 97.76% (avg int time is 0.00026s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 7 concept groups is 97.05% (avg int time is 0.00026s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 8 concept groups is 93.25% (avg int time is 0.00026s and construction time is 0.00008s).
DEBUG:root:	Results for IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa in split 2:
DEBUG:root:		test_acc_y -> 0.7929
DEBUG:root:		test_auc_y -> 0.8750977236973917
DEBUG:root:		test_f1_y -> 0.7913030908284373
DEBUG:root:		test_acc_c -> 0.9591592592592592
DEBUG:root:		test_auc_c -> 0.9009500358157093
DEBUG:root:		test_f1_c -> 0.9106032637461365
DEBUG:root:		training_epochs -> 69.0
DEBUG:root:		training_time -> 5450.2346839904785
DEBUG:root:		num_trainable_params -> 0
DEBUG:root:		num_non_trainable_params -> 11066197
DEBUG:root:		test_acc_y_afacem_policy_ints -> [0.8749876054019237, 0.887134476686929, 0.8947370458910132, 0.8995724078995702, 0.9012206007837731, 0.9024043382884597, 0.9179493484030256, 0.9317259815300712, 0.9324741935116454]
DEBUG:root:		avg_int_time_afacem_policy_ints -> 0.0005742590850276292
DEBUG:root:		construction_time_afacem_policy_ints -> 6.794929504394531e-05
DEBUG:root:		test_acc_y_optimal_greedy_no_prior_ints -> [0.8749876054019237, 0.9598602190362452, 0.9750106891691758, 0.9789192946545778, 0.9800060818134932, 0.9796056557952643, 0.9776475079821688, 0.9704960949020409, 0.9324741935116454]
DEBUG:root:		avg_int_time_optimal_greedy_no_prior_ints -> 0.00025533356931474476
DEBUG:root:		construction_time_optimal_greedy_no_prior_ints -> 8.344650268554688e-05
DEBUG:root:	Trial 3 COMPLETED for IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa ending at 19/05/2024 at 16:46:17 (5.5765 minutes):	Time Breakdown:		Initialization: 0.0007 minutes		Training: 1.3590 minutes		Test Interventions: 4.2168 minutes		Evaluate Representation Metric: 0.0001 minutes
DEBUG:root:		Done with trial 3
DEBUG:root:		Done with trial 3

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        Test metric               DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         ent_loss                      0.0
    mean_rewards_epoch         0.7999987006187439
          pg_loss              0.43634936213493347
      test_agent_loss           1.710233211517334
     test_avg_c_y_acc          0.8760296296296297
      test_c_accuracy          0.9591592592592592
        test_c_auc             0.9009500358157093
         test_c_f1             0.9106032637461365
       test_cbm_loss            4.192442893981934
     test_concept_loss         3.6782097816467285
    test_current_steps          1488.27197265625
    test_horizon_limit                 2.0
test_intervention_accuracy           0.81625
   test_intervention_auc       0.9037291694125892
  test_intervention_loss        1.710233211517334
test_intervention_task_loss    0.5142330527305603
         test_loss              5.902676105499268
    test_mask_accuracy                 0.0
      test_task_loss                   0.0
      test_y_accuracy                0.7929
        test_y_auc             0.8750977236973917
         test_y_f1             0.7913030908284373
          v_loss                6.404582977294922
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
c_acc: 95.92%, y_acc: 79.29%, c_auc: 90.10%, y_auc: 87.51% with 69.0 epochs in 5450.23 seconds
********** Results in between trial 3 **********
	 ******************************
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-------------+-------------+-------------+--------------+
|                                                                                    Method                                                                                   |  Task Accuracy  |     Task AUC    | Concept Accuracy |   Concept AUC   | 25% Int Acc | 50% Int Acc | 75% Int Acc | 100% Int Acc |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-------------+-------------+-------------+--------------+
| IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa | 0.7859 ± 0.0148 | 0.8795 ± 0.0032 | 0.9565 ± 0.0021  | 0.8942 ± 0.0049 |     N/A     |     N/A     |     N/A     |     N/A      |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-------------+-------------+-------------+--------------+



********** Results after trial 3 **********
	 ******************************
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-------------+-------------+-------------+--------------+
|                                                                                    Method                                                                                   |  Task Accuracy  |     Task AUC    | Concept Accuracy |   Concept AUC   | 25% Int Acc | 50% Int Acc | 75% Int Acc | 100% Int Acc |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-------------+-------------+-------------+--------------+
| IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_adam_afa | 0.7859 ± 0.0148 | 0.8795 ± 0.0032 | 0.9565 ± 0.0021  | 0.8942 ± 0.0049 |     N/A     |     N/A     |     N/A     |     N/A      |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-------------+-------------+-------------+--------------+



