INFO:root:Results will be dumped in results/mnist_intcem
DEBUG:root:And the dataset's root directory is /home/xty20/data
[rank: 0] Global seed set to 42
DEBUG:root:		Updated concept group map (with 8 groups):
DEBUG:root:			0 -> [0, 1, 2]
DEBUG:root:			1 -> [3, 4, 5]
DEBUG:root:			2 -> [6, 7, 8]
DEBUG:root:			5 -> [9, 10, 11, 12, 13]
DEBUG:root:			8 -> [14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
DEBUG:root:			9 -> [24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
DEBUG:root:			10 -> [34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
DEBUG:root:			11 -> [44, 45, 46, 47, 48, 49, 50, 51, 52, 53]
/home/xty20/cem/venv/lib/python3.8/site-packages/pytorch_lightning/utilities/seed.py:47: LightningDeprecationWarning: `pytorch_lightning.utilities.seed.seed_everything` has been deprecated in v1.8.0 and will be removed in v2.0.0. Please use `lightning_fabric.utilities.seed.seed_everything` instead.
  rank_zero_deprecation(
[rank: 0] Global seed set to 42
{
    "batch_size": 512,
    "c2y_layers": [
        128,
        128
    ],
    "c_extractor_arch": "Function: c_extractor_arch",
    "check_val_every_n_epoch": 2,
    "dataset": "mnist_add",
    "intervention_batch_size": 512,
    "intervention_freq": 1,
    "intervention_policies": [
        "intcem_policy",
        "optimal_greedy_no_prior",
        "optimal_global_no_prior",
        "group_random_no_prior"
    ],
    "max_epochs": 300,
    "noise_level": 0.0,
    "num_operands": 12,
    "num_workers": 8,
    "results_dir": "results/mnist_intcem",
    "root_dir": "/home/xty20/data",
    "runs": [
        {
            "architecture": "IntAwareConceptEmbeddingModel",
            "average_trajectory": true,
            "beta_a": 1,
            "beta_b": 3,
            "embedding_activation": "leakyrelu",
            "extra_name": "Retry_concept_loss_weight_{concept_loss_weight}_intervention_weight_{intervention_weight}_horizon_rate_{horizon_rate}_intervention_discount_{intervention_discount}_task_discount_{intervention_task_discount}_sampling_percent_{sampling_percent}",
            "horizon_binary_representation": true,
            "horizon_rate": 1.005,
            "horizon_uniform_distr": true,
            "include_only_last_trajectory_loss": true,
            "include_task_trajectory_loss": true,
            "initial_horizon": 2,
            "initialize_discount": false,
            "int_model_layers": [
                128,
                128,
                64,
                64
            ],
            "int_model_use_bn": true,
            "intcem_task_loss_weight": 0,
            "intervention_discount": 1,
            "intervention_task_discount": 1.1,
            "intervention_task_loss_weight": 1,
            "intervention_weight": 1,
            "legacy_mode": false,
            "max_horizon": 6,
            "model_pretrain_path": null,
            "propagate_target_gradients": false,
            "task_loss_weight": 0,
            "tau": 1,
            "training_intervention_prob": 0.25,
            "use_concept_groups": true,
            "use_full_mask_distr": false,
            "use_horizon": false
        }
    ],
    "sampling_groups": true,
    "sampling_percent": 0.625,
    "selected_digits": [
        [
            0,
            1,
            2
        ],
        [
            0,
            1,
            2
        ],
        [
            0,
            1,
            2
        ],
        [
            0,
            1,
            2
        ],
        [
            0,
            1,
            2,
            3,
            4
        ],
        [
            0,
            1,
            2,
            3,
            4
        ],
        [
            0,
            1,
            2,
            3,
            4
        ],
        [
            0,
            1,
            2,
            3,
            4
        ],
        [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ],
        [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9
        ]
    ],
    "shared_params": {
        "ac_model_config": {
            "affine_hids": [
                256,
                256
            ],
            "architecture": "flow",
            "batch_size": 512,
            "clip_gradient": 1,
            "coupling_hids": [
                256,
                256
            ],
            "decay_rate": 0.5,
            "decay_steps": 10000,
            "layer_cfg": [
                "LR",
                "CP2"
            ],
            "learning_rate": 0.0001,
            "linear_hids": [
                256,
                256
            ],
            "linear_rank": -1,
            "max_epochs": 50,
            "n_components": 40,
            "num_samples": 10,
            "optimizer": "adam",
            "prior": "autoreg",
            "prior_hids": [
                256,
                256
            ],
            "prior_layers": 2,
            "prior_units": 256,
            "rnncp_layers": 2,
            "rnncp_units": 256,
            "save_path": "/home/xty20/cem/results/afa/mnist_acflow_cem/acflow_model_trial_0.pt",
            "transformations": [
                "AF",
                "TL",
                "TL",
                "TL",
                "TL",
                "AF"
            ]
        },
        "ac_model_nll_ratio": 0.5,
        "ac_model_rollouts": 1,
        "ac_model_weight": 2,
        "afa_model_config": {
            "act_fun": "relu",
            "clip_coef": 0.2,
            "clip_vloss": false,
            "ent_coef": 0.0,
            "normalize_advantages": false,
            "num_envs": 1,
            "ortho_init": false,
            "vf_coef": 1.0
        },
        "bool": false,
        "c_extractor_arch": "resnet18",
        "cbm_aneal_rate": 0.99999,
        "cbm_starting_aneal_rate": 1,
        "concept_loss_weight": 5,
        "continue_training": false,
        "early_stopping_delta": 0.0,
        "early_stopping_mode": "min",
        "early_stopping_monitor": "val_loss",
        "emb_size": 16,
        "enable_checkpointing": true,
        "extra_dims": 0,
        "learning_rate": 0.0001,
        "momentum": 0.9,
        "only_train_ac_model": false,
        "optimizer": "adam",
        "patience": 5,
        "save_model": true,
        "sigmoidal_prob": false,
        "start_split": 0,
        "top_k_accuracy": null,
        "train_ac_model": false,
        "train_afa_model": false,
        "training_intervention_prob": 0.25,
        "weight_decay": 0.001
    },
    "skip_repr_evaluation": true,
    "test_subsampling": 1,
    "threshold_labels": 30,
    "train_dataset_size": 10000,
    "trials": 3,
    "use_task_class_weights": true,
    "weight_loss": true
}
INFO:root:Training sample shape is: torch.Size([512, 12, 28, 28]) with type torch.FloatTensor
INFO:root:Training label shape is: torch.Size([512]) with type torch.FloatTensor
INFO:root:	Number of output classes: 1
INFO:root:Training concept shape is: torch.Size([512, 54]) with type torch.FloatTensor
INFO:root:	Number of training concepts: 54
INFO:root:Computing task class weights in the training dataset with size 20...
INFO:root:Setting log level to: "DEBUG"
DEBUG:root:Setting ac model save path to be results/mnist_intcem/acflow_sampling_0.625_model_trial_0.pt
[rank: 0] Global seed set to 42
DEBUG:root:Loading trained model from results/mnist_intcem/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_lambda_fold_1.ckpt
DEBUG:root:Loaded model
DEBUG:root:Restarting run because we could not find val_acc_c_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in old results.
DEBUG:root:Getting validation results.
Class distribution is: [0.4847 0.5153]
[TRIAL 1/3 BEGINS AT 22/05/2024 at 14:24:02
[Training IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_lambda_fold_1]
config:
<built-in function localtime>
	start_split -> 0
	top_k_accuracy -> None
	save_model -> True
	patience -> 5
	emb_size -> 16
	extra_dims -> 0
	concept_loss_weight -> 5
	learning_rate -> 0.0001
	weight_decay -> 0.001
	c_extractor_arch -> <function get_mnist_extractor_arch.<locals>.c_extractor_arch at 0x7f76ace80ee0>
	optimizer -> adam
	bool -> False
	early_stopping_monitor -> val_loss
	early_stopping_mode -> min
	early_stopping_delta -> 0.0
	momentum -> 0.9
	sigmoidal_prob -> False
	training_intervention_prob -> 0.25
	train_ac_model -> False
	only_train_ac_model -> False
	train_afa_model -> False
	continue_training -> False
	cbm_aneal_rate -> 0.99999
	cbm_starting_aneal_rate -> 1
	enable_checkpointing -> True
	ac_model_config -> {'save_path': 'results/mnist_intcem/acflow_sampling_0.625_model_trial_0.pt', 'architecture': 'flow', 'max_epochs': 50, 'batch_size': 512, 'transformations': ['AF', 'TL', 'TL', 'TL', 'TL', 'AF'], 'layer_cfg': ['LR', 'CP2'], 'rnncp_units': 256, 'rnncp_layers': 2, 'linear_hids': [256, 256], 'linear_rank': -1, 'affine_hids': [256, 256], 'coupling_hids': [256, 256], 'prior': 'autoreg', 'n_components': 40, 'prior_units': 256, 'prior_layers': 2, 'prior_hids': [256, 256], 'optimizer': 'adam', 'learning_rate': 0.0001, 'decay_steps': 10000, 'decay_rate': 0.5, 'clip_gradient': 1, 'num_samples': 10}
	ac_model_nll_ratio -> 0.5
	ac_model_weight -> 2
	ac_model_rollouts -> 1
	afa_model_config -> {'act_fun': 'relu', 'ortho_init': False, 'vf_coef': 1.0, 'ent_coef': 0.0, 'clip_coef': 0.2, 'clip_vloss': False, 'normalize_advantages': False, 'num_envs': 1}
	trials -> 3
	results_dir -> results/mnist_intcem
	dataset -> mnist_add
	num_workers -> 8
	batch_size -> 512
	num_operands -> 12
	selected_digits -> [[0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]
	threshold_labels -> 30
	noise_level -> 0.0
	max_epochs -> 300
	train_dataset_size -> 10000
	sampling_percent -> 0.625
	sampling_groups -> True
	c2y_layers -> [128, 128]
	skip_repr_evaluation -> True
	intervention_freq -> 1
	intervention_batch_size -> 512
	intervention_policies -> ['intcem_policy', 'optimal_greedy_no_prior', 'optimal_global_no_prior', 'group_random_no_prior']
	root_dir -> /home/xty20/data
	test_subsampling -> 1
	weight_loss -> True
	use_task_class_weights -> True
	check_val_every_n_epoch -> 2
	time_last_called -> 2024/05/22 at 14:23:41
	n_concepts -> 54
	n_tasks -> 1
	concept_map -> {0: [0, 1, 2], 1: [3, 4, 5], 2: [6, 7, 8], 5: [9, 10, 11, 12, 13], 8: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23], 9: [24, 25, 26, 27, 28, 29, 30, 31, 32, 33], 10: [34, 35, 36, 37, 38, 39, 40, 41, 42, 43], 11: [44, 45, 46, 47, 48, 49, 50, 51, 52, 53]}
	architecture -> IntAwareConceptEmbeddingModel
	extra_name -> Retry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625
	horizon_binary_representation -> True
	include_task_trajectory_loss -> True
	include_only_last_trajectory_loss -> True
	task_loss_weight -> 0
	intervention_weight -> 1
	intervention_task_loss_weight -> 1
	initial_horizon -> 2
	use_concept_groups -> True
	use_full_mask_distr -> False
	propagate_target_gradients -> False
	int_model_use_bn -> True
	int_model_layers -> [128, 128, 64, 64]
	intcem_task_loss_weight -> 0
	embedding_activation -> leakyrelu
	tau -> 1
	max_horizon -> 6
	horizon_uniform_distr -> True
	beta_a -> 1
	beta_b -> 3
	intervention_task_discount -> 1.1
	average_trajectory -> True
	use_horizon -> False
	initialize_discount -> False
	model_pretrain_path -> None
	horizon_rate -> 1.005
	intervention_discount -> 1
	legacy_mode -> False
[Number of parameters in model 2116331 ]
[Number of non-trainable parameters in model 2 ]
	Found cached model... loading it
Testing: 0it [00:00, ?it/s]Testing:   0%|          | 0/4 [00:00<?, ?it/s]Testing DataLoader 0:   0%|          | 0/4 [00:00<?, ?it/s]Testing DataLoader 0:  25%|██▌       | 1/4 [00:01<00:05,  1.90s/it]Testing DataLoader 0:  50%|█████     | 2/4 [00:02<00:02,  1.04s/it]Testing DataLoader 0:  75%|███████▌  | 3/4 [00:02<00:00,  1.33it/s]Testing DataLoader 0: 100%|██████████| 4/4 [00:02<00:00,  1.64it/s]Testing DataLoader 0: 100%|██████████| 4/4 [00:02<00:00,  1.61it/s]DEBUG:root:Restarting run because we could not find test_acc_c_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in old results.
DEBUG:root:Getting test results without interventions.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        Test metric               DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     test_avg_c_y_acc          0.8711435185185185
      test_c_accuracy          0.9562870370370371
        test_c_auc              0.893070808034882
         test_c_f1             0.9065811529954255
     test_concept_loss         3.5693681240081787
    test_current_steps         1500.4639892578125
    test_horizon_limit          9.019449234008789
  test_intervention_loss               0.0
test_intervention_task_loss            0.0
         test_loss             3.5693681240081787
    test_mask_accuracy                -1.0
      test_task_loss                   0.0
      test_y_accuracy                 0.786
        test_y_auc             0.8898994593637982
         test_y_f1             0.7802782178932574
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
val_c_acc: 95.63%, val_y_acc: 78.60%, val_c_auc: 89.31%, val_y_auc: 88.99% with 78.0 epochs in 1090.88 seconds
Testing: 0it [00:00, ?it/s]Testing:   0%|          | 0/20 [00:00<?, ?it/s]Testing DataLoader 0:   0%|          | 0/20 [00:00<?, ?it/s]Testing DataLoader 0:   5%|▌         | 1/20 [00:00<00:03,  5.57it/s]Testing DataLoader 0:  10%|█         | 2/20 [00:00<00:03,  5.47it/s]Testing DataLoader 0:  15%|█▌        | 3/20 [00:00<00:03,  5.52it/s]Testing DataLoader 0:  20%|██        | 4/20 [00:00<00:02,  5.55it/s]Testing DataLoader 0:  25%|██▌       | 5/20 [00:00<00:02,  5.57it/s]Testing DataLoader 0:  30%|███       | 6/20 [00:01<00:02,  5.56it/s]Testing DataLoader 0:  35%|███▌      | 7/20 [00:01<00:02,  5.58it/s]Testing DataLoader 0:  40%|████      | 8/20 [00:01<00:02,  5.59it/s]Testing DataLoader 0:  45%|████▌     | 9/20 [00:01<00:01,  5.60it/s]Testing DataLoader 0:  50%|█████     | 10/20 [00:01<00:01,  5.61it/s]Testing DataLoader 0:  55%|█████▌    | 11/20 [00:01<00:01,  5.61it/s]Testing DataLoader 0:  60%|██████    | 12/20 [00:02<00:01,  5.62it/s]Testing DataLoader 0:  65%|██████▌   | 13/20 [00:02<00:01,  5.62it/s]Testing DataLoader 0:  70%|███████   | 14/20 [00:02<00:01,  5.62it/s]Testing DataLoader 0:  75%|███████▌  | 15/20 [00:02<00:00,  5.63it/s]Testing DataLoader 0:  80%|████████  | 16/20 [00:02<00:00,  5.63it/s]Testing DataLoader 0:  85%|████████▌ | 17/20 [00:03<00:00,  5.64it/s]Testing DataLoader 0:  90%|█████████ | 18/20 [00:03<00:00,  5.64it/s]Testing DataLoader 0:  95%|█████████▌| 19/20 [00:03<00:00,  5.64it/s]Testing DataLoader 0: 100%|██████████| 20/20 [00:03<00:00,  5.65it/s]Testing DataLoader 0: 100%|██████████| 20/20 [00:03<00:00,  5.64it/s]DEBUG:root:Restarting run because we could not find test_acc_y_intcem_policy_ints_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in old results.
[rank: 0] Global seed set to 42
DEBUG:root:Loading trained model from results/mnist_intcem/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_lambda_fold_1.ckpt
DEBUG:root:Intervention groups: [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Intervening in <class 'cem.models.intcbm.IntAwareConceptEmbeddingModel'> using <class 'cem.interventions.intcem_policy.IntCemInterventionPolicy'>
DEBUG:root:Intervening with 0 out of 8 concept groups
DEBUG:root:	For split 0 with 0 groups intervened
DEBUG:root:	Test AUC when intervening with 0 concept groups is 88.36% (accuracy is 79.13%).
DEBUG:root:Intervening with 1 out of 8 concept groups
DEBUG:root:	For split 0 with 1 groups intervened
DEBUG:root:	Test AUC when intervening with 1 concept groups is 90.10% (accuracy is 81.95%).
DEBUG:root:Intervening with 2 out of 8 concept groups
DEBUG:root:	For split 0 with 2 groups intervened
DEBUG:root:	Test AUC when intervening with 2 concept groups is 90.86% (accuracy is 82.82%).
DEBUG:root:Intervening with 3 out of 8 concept groups
DEBUG:root:	For split 0 with 3 groups intervened
DEBUG:root:	Test AUC when intervening with 3 concept groups is 91.10% (accuracy is 83.00%).
DEBUG:root:Intervening with 4 out of 8 concept groups
DEBUG:root:	For split 0 with 4 groups intervened
DEBUG:root:	Test AUC when intervening with 4 concept groups is 91.24% (accuracy is 83.17%).
DEBUG:root:Intervening with 5 out of 8 concept groups
DEBUG:root:	For split 0 with 5 groups intervened
DEBUG:root:	Test AUC when intervening with 5 concept groups is 91.46% (accuracy is 83.22%).
DEBUG:root:Intervening with 6 out of 8 concept groups
DEBUG:root:	For split 0 with 6 groups intervened
DEBUG:root:	Test AUC when intervening with 6 concept groups is 91.86% (accuracy is 83.31%).
DEBUG:root:Intervening with 7 out of 8 concept groups
DEBUG:root:	For split 0 with 7 groups intervened
DEBUG:root:	Test AUC when intervening with 7 concept groups is 92.56% (accuracy is 83.73%).
DEBUG:root:Intervening with 8 out of 8 concept groups
DEBUG:root:	For split 0 with 8 groups intervened
DEBUG:root:	Test AUC when intervening with 8 concept groups is 94.02% (accuracy is 84.57%).
DEBUG:root:	Average intervention took 0.00025 seconds and construction took 0.00011 seconds.
	In total interventions took 22.85972 seconds
DEBUG:root:		Test AUC when intervening with 0 concept groups is 88.36% (avg int time is 0.00025s and construction time is 0.00011s).
DEBUG:root:		Test AUC when intervening with 1 concept groups is 90.10% (avg int time is 0.00025s and construction time is 0.00011s).
DEBUG:root:		Test AUC when intervening with 2 concept groups is 90.86% (avg int time is 0.00025s and construction time is 0.00011s).
DEBUG:root:		Test AUC when intervening with 3 concept groups is 91.10% (avg int time is 0.00025s and construction time is 0.00011s).
DEBUG:root:		Test AUC when intervening with 4 concept groups is 91.24% (avg int time is 0.00025s and construction time is 0.00011s).
DEBUG:root:		Test AUC when intervening with 5 concept groups is 91.46% (avg int time is 0.00025s and construction time is 0.00011s).
DEBUG:root:		Test AUC when intervening with 6 concept groups is 91.86% (avg int time is 0.00025s and construction time is 0.00011s).
DEBUG:root:		Test AUC when intervening with 7 concept groups is 92.56% (avg int time is 0.00025s and construction time is 0.00011s).
DEBUG:root:		Test AUC when intervening with 8 concept groups is 94.02% (avg int time is 0.00025s and construction time is 0.00011s).
DEBUG:root:Restarting run because we could not find test_acc_y_optimal_greedy_no_prior_ints_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in old results.
[rank: 0] Global seed set to 42
DEBUG:root:Loading trained model from results/mnist_intcem/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_lambda_fold_1.ckpt
DEBUG:root:Intervention groups: [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Intervening in <class 'cem.models.intcbm.IntAwareConceptEmbeddingModel'> using <class 'cem.interventions.optimal.GreedyOptimal'>
DEBUG:root:Intervening with 0 out of 8 concept groups
DEBUG:root:	For split 0 with 0 groups intervened
DEBUG:root:	Test AUC when intervening with 0 concept groups is 88.36% (accuracy is 79.13%).
DEBUG:root:Intervening with 1 out of 8 concept groups
DEBUG:root:	For split 0 with 1 groups intervened
DEBUG:root:	Test AUC when intervening with 1 concept groups is 95.97% (accuracy is 88.47%).
DEBUG:root:Intervening with 2 out of 8 concept groups
DEBUG:root:	For split 0 with 2 groups intervened
DEBUG:root:	Test AUC when intervening with 2 concept groups is 97.55% (accuracy is 91.22%).
DEBUG:root:Intervening with 3 out of 8 concept groups
DEBUG:root:	For split 0 with 3 groups intervened
DEBUG:root:	Test AUC when intervening with 3 concept groups is 98.03% (accuracy is 92.16%).
DEBUG:root:Intervening with 4 out of 8 concept groups
DEBUG:root:	For split 0 with 4 groups intervened
DEBUG:root:	Test AUC when intervening with 4 concept groups is 98.18% (accuracy is 92.55%).
DEBUG:root:Intervening with 5 out of 8 concept groups
DEBUG:root:	For split 0 with 5 groups intervened
DEBUG:root:	Test AUC when intervening with 5 concept groups is 98.16% (accuracy is 92.62%).
DEBUG:root:Intervening with 6 out of 8 concept groups
DEBUG:root:	For split 0 with 6 groups intervened
DEBUG:root:	Test AUC when intervening with 6 concept groups is 97.98% (accuracy is 92.22%).
DEBUG:root:Intervening with 7 out of 8 concept groups
DEBUG:root:	For split 0 with 7 groups intervened
DEBUG:root:	Test AUC when intervening with 7 concept groups is 97.32% (accuracy is 90.60%).
DEBUG:root:Intervening with 8 out of 8 concept groups
DEBUG:root:	For split 0 with 8 groups intervened
DEBUG:root:	Test AUC when intervening with 8 concept groups is 94.02% (accuracy is 84.57%).
DEBUG:root:	Average intervention took 0.00025 seconds and construction took 0.00008 seconds.
	In total interventions took 22.10971 seconds
DEBUG:root:		Test AUC when intervening with 0 concept groups is 88.36% (avg int time is 0.00025s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 1 concept groups is 95.97% (avg int time is 0.00025s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 2 concept groups is 97.55% (avg int time is 0.00025s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 3 concept groups is 98.03% (avg int time is 0.00025s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 4 concept groups is 98.18% (avg int time is 0.00025s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 5 concept groups is 98.16% (avg int time is 0.00025s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 6 concept groups is 97.98% (avg int time is 0.00025s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 7 concept groups is 97.32% (avg int time is 0.00025s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 8 concept groups is 94.02% (avg int time is 0.00025s and construction time is 0.00008s).
DEBUG:root:effective number of concepts is 8 and intervened groups are [0, 1, 2, 3, 4, 5, 6, 7, 8]used intervened groups are [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Restarting run because we could not find test_acc_y_optimal_global_no_prior_ints_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in old results.
[rank: 0] Global seed set to 42
DEBUG:root:Loading trained model from results/mnist_intcem/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_lambda_fold_1.ckpt
DEBUG:root:Intervention groups: [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Intervening in <class 'cem.models.intcbm.IntAwareConceptEmbeddingModel'> using <class 'cem.interventions.optimal.TrueOptimal'>
DEBUG:root:Intervening with 0 out of 8 concept groups
DEBUG:root:	For split 0 with 0 groups intervened
DEBUG:root:	Test AUC when intervening with 0 concept groups is 88.36% (accuracy is 79.13%).
DEBUG:root:Intervening with 1 out of 8 concept groups
DEBUG:root:	For split 0 with 1 groups intervened
DEBUG:root:	Test AUC when intervening with 1 concept groups is 96.44% (accuracy is 89.05%).
DEBUG:root:Intervening with 2 out of 8 concept groups
DEBUG:root:	For split 0 with 2 groups intervened
DEBUG:root:	Test AUC when intervening with 2 concept groups is 97.79% (accuracy is 91.45%).
DEBUG:root:Intervening with 3 out of 8 concept groups
DEBUG:root:	For split 0 with 3 groups intervened
DEBUG:root:	Test AUC when intervening with 3 concept groups is 98.17% (accuracy is 92.27%).
DEBUG:root:Intervening with 4 out of 8 concept groups
DEBUG:root:	For split 0 with 4 groups intervened
DEBUG:root:	Test AUC when intervening with 4 concept groups is 98.28% (accuracy is 92.61%).
DEBUG:root:Intervening with 5 out of 8 concept groups
DEBUG:root:	For split 0 with 5 groups intervened
DEBUG:root:	Test AUC when intervening with 5 concept groups is 98.26% (accuracy is 92.65%).
DEBUG:root:Intervening with 6 out of 8 concept groups
DEBUG:root:	For split 0 with 6 groups intervened
DEBUG:root:	Test AUC when intervening with 6 concept groups is 98.10% (accuracy is 92.26%).
DEBUG:root:Intervening with 7 out of 8 concept groups
DEBUG:root:	For split 0 with 7 groups intervened
DEBUG:root:	Test AUC when intervening with 7 concept groups is 97.55% (accuracy is 90.89%).
DEBUG:root:Intervening with 8 out of 8 concept groups
DEBUG:root:	For split 0 with 8 groups intervened
DEBUG:root:	Test AUC when intervening with 8 concept groups is 94.02% (accuracy is 84.57%).
DEBUG:root:	Average intervention took 0.00050 seconds and construction took 0.00004 seconds.
	In total interventions took 173.18866 seconds
DEBUG:root:		Test AUC when intervening with 0 concept groups is 88.36% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 1 concept groups is 96.44% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 2 concept groups is 97.79% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 3 concept groups is 98.17% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 4 concept groups is 98.28% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 5 concept groups is 98.26% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 6 concept groups is 98.10% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 7 concept groups is 97.55% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 8 concept groups is 94.02% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:Restarting run because we could not find test_acc_y_group_random_no_prior_ints_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in old results.
[rank: 0] Global seed set to 42
DEBUG:root:Loading trained model from results/mnist_intcem/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_lambda_fold_1.ckpt
DEBUG:root:Intervention groups: [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Intervening in <class 'cem.models.intcbm.IntAwareConceptEmbeddingModel'> using <class 'cem.interventions.random.IndependentRandomMaskIntPolicy'>
DEBUG:root:Intervening with 0 out of 8 concept groups
DEBUG:root:	For split 0 with 0 groups intervened
DEBUG:root:	Test AUC when intervening with 0 concept groups is 88.36% (accuracy is 79.13%).
DEBUG:root:Intervening with 1 out of 8 concept groups
DEBUG:root:	For split 0 with 1 groups intervened
DEBUG:root:	Test AUC when intervening with 1 concept groups is 89.07% (accuracy is 79.89%).
DEBUG:root:Intervening with 2 out of 8 concept groups
DEBUG:root:	For split 0 with 2 groups intervened
DEBUG:root:	Test AUC when intervening with 2 concept groups is 89.58% (accuracy is 80.81%).
DEBUG:root:Intervening with 3 out of 8 concept groups
DEBUG:root:	For split 0 with 3 groups intervened
DEBUG:root:	Test AUC when intervening with 3 concept groups is 90.47% (accuracy is 81.58%).
DEBUG:root:Intervening with 4 out of 8 concept groups
DEBUG:root:	For split 0 with 4 groups intervened
DEBUG:root:	Test AUC when intervening with 4 concept groups is 91.25% (accuracy is 82.20%).
DEBUG:root:Intervening with 5 out of 8 concept groups
DEBUG:root:	For split 0 with 5 groups intervened
DEBUG:root:	Test AUC when intervening with 5 concept groups is 91.92% (accuracy is 83.01%).
DEBUG:root:Intervening with 6 out of 8 concept groups
DEBUG:root:	For split 0 with 6 groups intervened
DEBUG:root:	Test AUC when intervening with 6 concept groups is 92.59% (accuracy is 83.36%).
DEBUG:root:Intervening with 7 out of 8 concept groups
DEBUG:root:	For split 0 with 7 groups intervened
DEBUG:root:	Test AUC when intervening with 7 concept groups is 93.34% (accuracy is 83.94%).
DEBUG:root:Intervening with 8 out of 8 concept groups
DEBUG:root:	For split 0 with 8 groups intervened
DEBUG:root:	Test AUC when intervening with 8 concept groups is 94.02% (accuracy is 84.57%).
DEBUG:root:	Average intervention took 0.00013 seconds and construction took 0.00003 seconds.
	In total interventions took 11.71943 seconds
DEBUG:root:		Test AUC when intervening with 0 concept groups is 88.36% (avg int time is 0.00013s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 1 concept groups is 89.07% (avg int time is 0.00013s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 2 concept groups is 89.58% (avg int time is 0.00013s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 3 concept groups is 90.47% (avg int time is 0.00013s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 4 concept groups is 91.25% (avg int time is 0.00013s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 5 concept groups is 91.92% (avg int time is 0.00013s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 6 concept groups is 92.59% (avg int time is 0.00013s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 7 concept groups is 93.34% (avg int time is 0.00013s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 8 concept groups is 94.02% (avg int time is 0.00013s and construction time is 0.00003s).
DEBUG:root:	Results for IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in split 0:
DEBUG:root:		test_acc_y -> 0.7862
DEBUG:root:		test_auc_y -> 0.883382742175583
DEBUG:root:		test_f1_y -> 0.7711990097961858
DEBUG:root:		test_acc_c -> 0.957577777777778
DEBUG:root:		test_auc_c -> 0.8966633723510542
DEBUG:root:		test_f1_c -> 0.9098665660708041
DEBUG:root:		training_epochs -> 78.0
DEBUG:root:		training_time -> 1090.8783812522888
DEBUG:root:		num_trainable_params -> 0
DEBUG:root:		num_non_trainable_params -> 2116333
DEBUG:root:		test_acc_y_intcem_policy_ints -> [0.8835539023911875, 0.901049894662616, 0.9086051390263021, 0.9110378448127427, 0.9123903824621388, 0.9145941984129576, 0.9186469899723338, 0.9256489900853426, 0.9401969655753349]
DEBUG:root:		avg_int_time_intcem_policy_ints -> 0.0002539968596564399
DEBUG:root:		construction_time_intcem_policy_ints -> 0.00011420249938964844
DEBUG:root:		test_acc_y_optimal_greedy_no_prior_ints -> [0.8835539023911875, 0.9597207837949069, 0.9755054564371168, 0.9803212730701509, 0.9817823956849827, 0.9815962770201033, 0.9797917993146493, 0.9731584505023618, 0.9401969655753349]
DEBUG:root:		avg_int_time_optimal_greedy_no_prior_ints -> 0.0002456634442011515
DEBUG:root:		construction_time_optimal_greedy_no_prior_ints -> 8.249282836914062e-05
DEBUG:root:		test_acc_y_optimal_global_no_prior_ints -> [0.8835539023911875, 0.9643590963405974, 0.9779480746782341, 0.9817093851731137, 0.9827563876351122, 0.9825887050333404, 0.9809774615912927, 0.9754558786556614, 0.9401969655753349]
DEBUG:root:		avg_int_time_optimal_global_no_prior_ints -> 0.0005007773538052091
DEBUG:root:		construction_time_optimal_global_no_prior_ints -> 4.220008850097656e-05
DEBUG:root:		test_acc_y_group_random_no_prior_ints -> [0.8835539023911875, 0.8907247726541724, 0.8957933255527041, 0.9046517487280243, 0.9125374346647064, 0.9191709874451947, 0.9258737894831877, 0.9334369822011082, 0.9401969655753349]
DEBUG:root:		avg_int_time_group_random_no_prior_ints -> 0.00013021588325500487
DEBUG:root:		construction_time_group_random_no_prior_ints -> 3.3855438232421875e-05
DEBUG:root:	Trial 1 COMPLETED for IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 ending at 22/05/2024 at 14:33:48 (9.7786 minutes):	Time Breakdown:		Initialization: 0.0000 minutes		Training: 0.1270 minutes		Test Interventions: 9.6515 minutes		Evaluate Representation Metric: 0.0001 minutes
DEBUG:root:		Done with trial 1
DEBUG:root:Setting ac model save path to be results/mnist_intcem/acflow_sampling_0.625_model_trial_1.pt
[rank: 0] Global seed set to 43
DEBUG:root:Loading trained model from results/mnist_intcem/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_lambda_fold_2.ckpt
DEBUG:root:Loaded model
DEBUG:root:Restarting run because we could not find val_acc_c_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in old results.
DEBUG:root:Getting validation results.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        Test metric               DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     test_avg_c_y_acc          0.8718888888888887
      test_c_accuracy           0.957577777777778
        test_c_auc             0.8966633723510542
         test_c_f1             0.9098665660708041
     test_concept_loss         3.4669928550720215
    test_current_steps          1512.27197265625
    test_horizon_limit          9.019449234008789
  test_intervention_loss               0.0
test_intervention_task_loss            0.0
         test_loss             3.4669928550720215
    test_mask_accuracy                -1.0
      test_task_loss                   0.0
      test_y_accuracy                0.7862
        test_y_auc              0.883382742175583
         test_y_f1             0.7711990097961858
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
c_acc: 95.76%, y_acc: 78.62%, c_auc: 89.67%, y_auc: 88.34% with 78.0 epochs in 1090.88 seconds
********** Results in between trial 1 **********
	 ******************************
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|                                                                               Method                                                                               |  Task Accuracy  |     Task AUC    | Concept Accuracy |   Concept AUC   |   25% Int Acc   |   50% Int Acc   |   75% Int Acc   |   100% Int Acc  |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-----------------+-----------------+-----------------+-----------------+
| IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 | 0.7862 ± 0.0000 | 0.8834 ± 0.0000 | 0.9576 ± 0.0000  | 0.8967 ± 0.0000 | 0.8958 ± 0.0000 | 0.9125 ± 0.0000 | 0.9259 ± 0.0000 | 0.9402 ± 0.0000 |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-----------------+-----------------+-----------------+-----------------+



[TRIAL 2/3 BEGINS AT 22/05/2024 at 14:33:48
[Training IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_lambda_fold_2]
config:
<built-in function localtime>
	start_split -> 0
	top_k_accuracy -> None
	save_model -> True
	patience -> 5
	emb_size -> 16
	extra_dims -> 0
	concept_loss_weight -> 5
	learning_rate -> 0.0001
	weight_decay -> 0.001
	c_extractor_arch -> <function get_mnist_extractor_arch.<locals>.c_extractor_arch at 0x7f76ace80ee0>
	optimizer -> adam
	bool -> False
	early_stopping_monitor -> val_loss
	early_stopping_mode -> min
	early_stopping_delta -> 0.0
	momentum -> 0.9
	sigmoidal_prob -> False
	training_intervention_prob -> 0.25
	train_ac_model -> False
	only_train_ac_model -> False
	train_afa_model -> False
	continue_training -> False
	cbm_aneal_rate -> 0.99999
	cbm_starting_aneal_rate -> 1
	enable_checkpointing -> True
	ac_model_config -> {'save_path': 'results/mnist_intcem/acflow_sampling_0.625_model_trial_1.pt', 'architecture': 'flow', 'max_epochs': 50, 'batch_size': 512, 'transformations': ['AF', 'TL', 'TL', 'TL', 'TL', 'AF'], 'layer_cfg': ['LR', 'CP2'], 'rnncp_units': 256, 'rnncp_layers': 2, 'linear_hids': [256, 256], 'linear_rank': -1, 'affine_hids': [256, 256], 'coupling_hids': [256, 256], 'prior': 'autoreg', 'n_components': 40, 'prior_units': 256, 'prior_layers': 2, 'prior_hids': [256, 256], 'optimizer': 'adam', 'learning_rate': 0.0001, 'decay_steps': 10000, 'decay_rate': 0.5, 'clip_gradient': 1, 'num_samples': 10}
	ac_model_nll_ratio -> 0.5
	ac_model_weight -> 2
	ac_model_rollouts -> 1
	afa_model_config -> {'act_fun': 'relu', 'ortho_init': False, 'vf_coef': 1.0, 'ent_coef': 0.0, 'clip_coef': 0.2, 'clip_vloss': False, 'normalize_advantages': False, 'num_envs': 1}
	trials -> 3
	results_dir -> results/mnist_intcem
	dataset -> mnist_add
	num_workers -> 8
	batch_size -> 512
	num_operands -> 12
	selected_digits -> [[0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]
	threshold_labels -> 30
	noise_level -> 0.0
	max_epochs -> 300
	train_dataset_size -> 10000
	sampling_percent -> 0.625
	sampling_groups -> True
	c2y_layers -> [128, 128]
	skip_repr_evaluation -> True
	intervention_freq -> 1
	intervention_batch_size -> 512
	intervention_policies -> ['intcem_policy', 'optimal_greedy_no_prior', 'optimal_global_no_prior', 'group_random_no_prior']
	root_dir -> /home/xty20/data
	test_subsampling -> 1
	weight_loss -> True
	use_task_class_weights -> True
	check_val_every_n_epoch -> 2
	time_last_called -> 2024/05/22 at 14:23:41
	n_concepts -> 54
	n_tasks -> 1
	concept_map -> {0: [0, 1, 2], 1: [3, 4, 5], 2: [6, 7, 8], 5: [9, 10, 11, 12, 13], 8: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23], 9: [24, 25, 26, 27, 28, 29, 30, 31, 32, 33], 10: [34, 35, 36, 37, 38, 39, 40, 41, 42, 43], 11: [44, 45, 46, 47, 48, 49, 50, 51, 52, 53]}
	architecture -> IntAwareConceptEmbeddingModel
	extra_name -> Retry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625
	horizon_binary_representation -> True
	include_task_trajectory_loss -> True
	include_only_last_trajectory_loss -> True
	task_loss_weight -> 0
	intervention_weight -> 1
	intervention_task_loss_weight -> 1
	initial_horizon -> 2
	use_concept_groups -> True
	use_full_mask_distr -> False
	propagate_target_gradients -> False
	int_model_use_bn -> True
	int_model_layers -> [128, 128, 64, 64]
	intcem_task_loss_weight -> 0
	embedding_activation -> leakyrelu
	tau -> 1
	max_horizon -> 6
	horizon_uniform_distr -> True
	beta_a -> 1
	beta_b -> 3
	intervention_task_discount -> 1.1
	average_trajectory -> True
	use_horizon -> False
	initialize_discount -> False
	model_pretrain_path -> None
	horizon_rate -> 1.005
	intervention_discount -> 1
	legacy_mode -> False
[Number of parameters in model 2116331 ]
[Number of non-trainable parameters in model 2 ]
	Found cached model... loading it
Testing: 0it [00:00, ?it/s]Testing:   0%|          | 0/4 [00:00<?, ?it/s]Testing DataLoader 0:   0%|          | 0/4 [00:00<?, ?it/s]Testing DataLoader 0:  25%|██▌       | 1/4 [00:00<00:00,  5.20it/s]Testing DataLoader 0:  50%|█████     | 2/4 [00:00<00:00,  5.38it/s]Testing DataLoader 0:  75%|███████▌  | 3/4 [00:00<00:00,  5.45it/s]Testing DataLoader 0: 100%|██████████| 4/4 [00:00<00:00,  5.49it/s]Testing DataLoader 0: 100%|██████████| 4/4 [00:00<00:00,  5.47it/s]DEBUG:root:Restarting run because we could not find test_acc_c_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in old results.
DEBUG:root:Getting test results without interventions.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        Test metric               DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     test_avg_c_y_acc          0.8687870370370371
      test_c_accuracy          0.9515740740740741
        test_c_auc             0.8812456894719969
         test_c_f1             0.8965195655110884
     test_concept_loss          3.814074754714966
    test_current_steps         1456.4639892578125
    test_horizon_limit          9.019449234008789
  test_intervention_loss               0.0
test_intervention_task_loss            0.0
         test_loss              3.814074754714966
    test_mask_accuracy                -1.0
      test_task_loss                   0.0
      test_y_accuracy                 0.786
        test_y_auc             0.8787598011309307
         test_y_f1             0.7848590506610763
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
val_c_acc: 95.16%, val_y_acc: 78.60%, val_c_auc: 88.12%, val_y_auc: 87.88% with 76.0 epochs in 1062.48 seconds
Testing: 0it [00:00, ?it/s]Testing:   0%|          | 0/20 [00:00<?, ?it/s]Testing DataLoader 0:   0%|          | 0/20 [00:00<?, ?it/s]Testing DataLoader 0:   5%|▌         | 1/20 [00:00<00:03,  5.51it/s]Testing DataLoader 0:  10%|█         | 2/20 [00:00<00:03,  5.53it/s]Testing DataLoader 0:  15%|█▌        | 3/20 [00:00<00:03,  5.50it/s]Testing DataLoader 0:  20%|██        | 4/20 [00:00<00:02,  5.47it/s]Testing DataLoader 0:  25%|██▌       | 5/20 [00:00<00:02,  5.50it/s]Testing DataLoader 0:  30%|███       | 6/20 [00:01<00:02,  5.52it/s]Testing DataLoader 0:  35%|███▌      | 7/20 [00:01<00:02,  5.53it/s]Testing DataLoader 0:  40%|████      | 8/20 [00:01<00:02,  5.54it/s]Testing DataLoader 0:  45%|████▌     | 9/20 [00:01<00:01,  5.55it/s]Testing DataLoader 0:  50%|█████     | 10/20 [00:01<00:01,  5.56it/s]Testing DataLoader 0:  55%|█████▌    | 11/20 [00:01<00:01,  5.56it/s]Testing DataLoader 0:  60%|██████    | 12/20 [00:02<00:01,  5.56it/s]Testing DataLoader 0:  65%|██████▌   | 13/20 [00:02<00:01,  5.57it/s]Testing DataLoader 0:  70%|███████   | 14/20 [00:02<00:01,  5.57it/s]Testing DataLoader 0:  75%|███████▌  | 15/20 [00:02<00:00,  5.58it/s]Testing DataLoader 0:  80%|████████  | 16/20 [00:02<00:00,  5.58it/s]Testing DataLoader 0:  85%|████████▌ | 17/20 [00:03<00:00,  5.58it/s]Testing DataLoader 0:  90%|█████████ | 18/20 [00:03<00:00,  5.58it/s]Testing DataLoader 0:  95%|█████████▌| 19/20 [00:03<00:00,  5.58it/s]Testing DataLoader 0: 100%|██████████| 20/20 [00:03<00:00,  5.60it/s]Testing DataLoader 0: 100%|██████████| 20/20 [00:03<00:00,  5.59it/s]DEBUG:root:Restarting run because we could not find test_acc_y_intcem_policy_ints_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in old results.
[rank: 0] Global seed set to 43
DEBUG:root:Loading trained model from results/mnist_intcem/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_lambda_fold_2.ckpt
DEBUG:root:Intervention groups: [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Intervening in <class 'cem.models.intcbm.IntAwareConceptEmbeddingModel'> using <class 'cem.interventions.intcem_policy.IntCemInterventionPolicy'>
DEBUG:root:Intervening with 0 out of 8 concept groups
DEBUG:root:	For split 1 with 0 groups intervened
DEBUG:root:	Test AUC when intervening with 0 concept groups is 87.97% (accuracy is 79.13%).
DEBUG:root:Intervening with 1 out of 8 concept groups
DEBUG:root:	For split 1 with 1 groups intervened
DEBUG:root:	Test AUC when intervening with 1 concept groups is 89.85% (accuracy is 82.20%).
DEBUG:root:Intervening with 2 out of 8 concept groups
DEBUG:root:	For split 1 with 2 groups intervened
DEBUG:root:	Test AUC when intervening with 2 concept groups is 90.58% (accuracy is 83.05%).
DEBUG:root:Intervening with 3 out of 8 concept groups
DEBUG:root:	For split 1 with 3 groups intervened
DEBUG:root:	Test AUC when intervening with 3 concept groups is 90.88% (accuracy is 83.48%).
DEBUG:root:Intervening with 4 out of 8 concept groups
DEBUG:root:	For split 1 with 4 groups intervened
DEBUG:root:	Test AUC when intervening with 4 concept groups is 91.08% (accuracy is 83.68%).
DEBUG:root:Intervening with 5 out of 8 concept groups
DEBUG:root:	For split 1 with 5 groups intervened
DEBUG:root:	Test AUC when intervening with 5 concept groups is 91.43% (accuracy is 83.88%).
DEBUG:root:Intervening with 6 out of 8 concept groups
DEBUG:root:	For split 1 with 6 groups intervened
DEBUG:root:	Test AUC when intervening with 6 concept groups is 91.86% (accuracy is 84.06%).
DEBUG:root:Intervening with 7 out of 8 concept groups
DEBUG:root:	For split 1 with 7 groups intervened
DEBUG:root:	Test AUC when intervening with 7 concept groups is 92.65% (accuracy is 84.63%).
DEBUG:root:Intervening with 8 out of 8 concept groups
DEBUG:root:	For split 1 with 8 groups intervened
DEBUG:root:	Test AUC when intervening with 8 concept groups is 94.31% (accuracy is 85.32%).
DEBUG:root:	Average intervention took 0.00024 seconds and construction took 0.00008 seconds.
	In total interventions took 21.94260 seconds
DEBUG:root:		Test AUC when intervening with 0 concept groups is 87.97% (avg int time is 0.00024s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 1 concept groups is 89.85% (avg int time is 0.00024s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 2 concept groups is 90.58% (avg int time is 0.00024s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 3 concept groups is 90.88% (avg int time is 0.00024s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 4 concept groups is 91.08% (avg int time is 0.00024s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 5 concept groups is 91.43% (avg int time is 0.00024s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 6 concept groups is 91.86% (avg int time is 0.00024s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 7 concept groups is 92.65% (avg int time is 0.00024s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 8 concept groups is 94.31% (avg int time is 0.00024s and construction time is 0.00008s).
DEBUG:root:Restarting run because we could not find test_acc_y_optimal_greedy_no_prior_ints_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in old results.
[rank: 0] Global seed set to 43
DEBUG:root:Loading trained model from results/mnist_intcem/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_lambda_fold_2.ckpt
DEBUG:root:Intervention groups: [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Intervening in <class 'cem.models.intcbm.IntAwareConceptEmbeddingModel'> using <class 'cem.interventions.optimal.GreedyOptimal'>
DEBUG:root:Intervening with 0 out of 8 concept groups
DEBUG:root:	For split 1 with 0 groups intervened
DEBUG:root:	Test AUC when intervening with 0 concept groups is 87.97% (accuracy is 79.13%).
DEBUG:root:Intervening with 1 out of 8 concept groups
DEBUG:root:	For split 1 with 1 groups intervened
DEBUG:root:	Test AUC when intervening with 1 concept groups is 96.17% (accuracy is 89.06%).
DEBUG:root:Intervening with 2 out of 8 concept groups
DEBUG:root:	For split 1 with 2 groups intervened
DEBUG:root:	Test AUC when intervening with 2 concept groups is 97.77% (accuracy is 91.83%).
DEBUG:root:Intervening with 3 out of 8 concept groups
DEBUG:root:	For split 1 with 3 groups intervened
DEBUG:root:	Test AUC when intervening with 3 concept groups is 98.26% (accuracy is 92.80%).
DEBUG:root:Intervening with 4 out of 8 concept groups
DEBUG:root:	For split 1 with 4 groups intervened
DEBUG:root:	Test AUC when intervening with 4 concept groups is 98.41% (accuracy is 93.07%).
DEBUG:root:Intervening with 5 out of 8 concept groups
DEBUG:root:	For split 1 with 5 groups intervened
DEBUG:root:	Test AUC when intervening with 5 concept groups is 98.40% (accuracy is 92.95%).
DEBUG:root:Intervening with 6 out of 8 concept groups
DEBUG:root:	For split 1 with 6 groups intervened
DEBUG:root:	Test AUC when intervening with 6 concept groups is 98.20% (accuracy is 92.51%).
DEBUG:root:Intervening with 7 out of 8 concept groups
DEBUG:root:	For split 1 with 7 groups intervened
DEBUG:root:	Test AUC when intervening with 7 concept groups is 97.54% (accuracy is 90.95%).
DEBUG:root:Intervening with 8 out of 8 concept groups
DEBUG:root:	For split 1 with 8 groups intervened
DEBUG:root:	Test AUC when intervening with 8 concept groups is 94.31% (accuracy is 85.32%).
DEBUG:root:	Average intervention took 0.00025 seconds and construction took 0.00007 seconds.
	In total interventions took 22.19551 seconds
DEBUG:root:		Test AUC when intervening with 0 concept groups is 87.97% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 1 concept groups is 96.17% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 2 concept groups is 97.77% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 3 concept groups is 98.26% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 4 concept groups is 98.41% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 5 concept groups is 98.40% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 6 concept groups is 98.20% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 7 concept groups is 97.54% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 8 concept groups is 94.31% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:effective number of concepts is 8 and intervened groups are [0, 1, 2, 3, 4, 5, 6, 7, 8]used intervened groups are [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Restarting run because we could not find test_acc_y_optimal_global_no_prior_ints_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in old results.
[rank: 0] Global seed set to 43
DEBUG:root:Loading trained model from results/mnist_intcem/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_lambda_fold_2.ckpt
DEBUG:root:Intervention groups: [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Intervening in <class 'cem.models.intcbm.IntAwareConceptEmbeddingModel'> using <class 'cem.interventions.optimal.TrueOptimal'>
DEBUG:root:Intervening with 0 out of 8 concept groups
DEBUG:root:	For split 1 with 0 groups intervened
DEBUG:root:	Test AUC when intervening with 0 concept groups is 87.97% (accuracy is 79.13%).
DEBUG:root:Intervening with 1 out of 8 concept groups
DEBUG:root:	For split 1 with 1 groups intervened
DEBUG:root:	Test AUC when intervening with 1 concept groups is 96.64% (accuracy is 89.67%).
DEBUG:root:Intervening with 2 out of 8 concept groups
DEBUG:root:	For split 1 with 2 groups intervened
DEBUG:root:	Test AUC when intervening with 2 concept groups is 98.02% (accuracy is 92.12%).
DEBUG:root:Intervening with 3 out of 8 concept groups
DEBUG:root:	For split 1 with 3 groups intervened
DEBUG:root:	Test AUC when intervening with 3 concept groups is 98.40% (accuracy is 92.90%).
DEBUG:root:Intervening with 4 out of 8 concept groups
DEBUG:root:	For split 1 with 4 groups intervened
DEBUG:root:	Test AUC when intervening with 4 concept groups is 98.51% (accuracy is 93.17%).
DEBUG:root:Intervening with 5 out of 8 concept groups
DEBUG:root:	For split 1 with 5 groups intervened
DEBUG:root:	Test AUC when intervening with 5 concept groups is 98.49% (accuracy is 92.99%).
DEBUG:root:Intervening with 6 out of 8 concept groups
DEBUG:root:	For split 1 with 6 groups intervened
DEBUG:root:	Test AUC when intervening with 6 concept groups is 98.34% (accuracy is 92.71%).
DEBUG:root:Intervening with 7 out of 8 concept groups
DEBUG:root:	For split 1 with 7 groups intervened
DEBUG:root:	Test AUC when intervening with 7 concept groups is 97.79% (accuracy is 91.33%).
DEBUG:root:Intervening with 8 out of 8 concept groups
DEBUG:root:	For split 1 with 8 groups intervened
DEBUG:root:	Test AUC when intervening with 8 concept groups is 94.31% (accuracy is 85.32%).
DEBUG:root:	Average intervention took 0.00050 seconds and construction took 0.00004 seconds.
	In total interventions took 172.88634 seconds
DEBUG:root:		Test AUC when intervening with 0 concept groups is 87.97% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 1 concept groups is 96.64% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 2 concept groups is 98.02% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 3 concept groups is 98.40% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 4 concept groups is 98.51% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 5 concept groups is 98.49% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 6 concept groups is 98.34% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 7 concept groups is 97.79% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 8 concept groups is 94.31% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:Restarting run because we could not find test_acc_y_group_random_no_prior_ints_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in old results.
[rank: 0] Global seed set to 43
DEBUG:root:Loading trained model from results/mnist_intcem/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_lambda_fold_2.ckpt
DEBUG:root:Intervention groups: [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Intervening in <class 'cem.models.intcbm.IntAwareConceptEmbeddingModel'> using <class 'cem.interventions.random.IndependentRandomMaskIntPolicy'>
DEBUG:root:Intervening with 0 out of 8 concept groups
DEBUG:root:	For split 1 with 0 groups intervened
DEBUG:root:	Test AUC when intervening with 0 concept groups is 87.97% (accuracy is 79.13%).
DEBUG:root:Intervening with 1 out of 8 concept groups
DEBUG:root:	For split 1 with 1 groups intervened
DEBUG:root:	Test AUC when intervening with 1 concept groups is 88.74% (accuracy is 79.99%).
DEBUG:root:Intervening with 2 out of 8 concept groups
DEBUG:root:	For split 1 with 2 groups intervened
DEBUG:root:	Test AUC when intervening with 2 concept groups is 89.37% (accuracy is 80.60%).
DEBUG:root:Intervening with 3 out of 8 concept groups
DEBUG:root:	For split 1 with 3 groups intervened
DEBUG:root:	Test AUC when intervening with 3 concept groups is 90.38% (accuracy is 81.25%).
DEBUG:root:Intervening with 4 out of 8 concept groups
DEBUG:root:	For split 1 with 4 groups intervened
DEBUG:root:	Test AUC when intervening with 4 concept groups is 91.07% (accuracy is 81.56%).
DEBUG:root:Intervening with 5 out of 8 concept groups
DEBUG:root:	For split 1 with 5 groups intervened
DEBUG:root:	Test AUC when intervening with 5 concept groups is 91.88% (accuracy is 82.48%).
DEBUG:root:Intervening with 6 out of 8 concept groups
DEBUG:root:	For split 1 with 6 groups intervened
DEBUG:root:	Test AUC when intervening with 6 concept groups is 92.71% (accuracy is 83.50%).
DEBUG:root:Intervening with 7 out of 8 concept groups
DEBUG:root:	For split 1 with 7 groups intervened
DEBUG:root:	Test AUC when intervening with 7 concept groups is 93.48% (accuracy is 84.30%).
DEBUG:root:Intervening with 8 out of 8 concept groups
DEBUG:root:	For split 1 with 8 groups intervened
DEBUG:root:	Test AUC when intervening with 8 concept groups is 94.31% (accuracy is 85.32%).
DEBUG:root:	Average intervention took 0.00013 seconds and construction took 0.00003 seconds.
	In total interventions took 11.70230 seconds
DEBUG:root:		Test AUC when intervening with 0 concept groups is 87.97% (avg int time is 0.00013s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 1 concept groups is 88.74% (avg int time is 0.00013s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 2 concept groups is 89.37% (avg int time is 0.00013s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 3 concept groups is 90.38% (avg int time is 0.00013s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 4 concept groups is 91.07% (avg int time is 0.00013s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 5 concept groups is 91.88% (avg int time is 0.00013s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 6 concept groups is 92.71% (avg int time is 0.00013s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 7 concept groups is 93.48% (avg int time is 0.00013s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 8 concept groups is 94.31% (avg int time is 0.00013s and construction time is 0.00003s).
DEBUG:root:	Results for IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in split 1:
DEBUG:root:		test_acc_y -> 0.7849
DEBUG:root:		test_auc_y -> 0.8797002617457987
DEBUG:root:		test_f1_y -> 0.7681296313715955
DEBUG:root:		test_acc_c -> 0.9519203703703706
DEBUG:root:		test_auc_c -> 0.885615225472015
DEBUG:root:		test_f1_c -> 0.8994871074223351
DEBUG:root:		training_epochs -> 76.0
DEBUG:root:		training_time -> 1062.476624250412
DEBUG:root:		num_trainable_params -> 0
DEBUG:root:		num_non_trainable_params -> 2116333
DEBUG:root:		test_acc_y_intcem_policy_ints -> [0.8797397900959839, 0.8985136065205183, 0.9058391385236501, 0.908834963065685, 0.9107536280216404, 0.9143498843960897, 0.9186478229955204, 0.926489461272337, 0.943071665555003]
DEBUG:root:		avg_int_time_intcem_policy_ints -> 0.0002438066985872057
DEBUG:root:		construction_time_intcem_policy_ints -> 7.867813110351562e-05
DEBUG:root:		test_acc_y_optimal_greedy_no_prior_ints -> [0.8797397900959839, 0.961689586989386, 0.9776551791935524, 0.9826339317412168, 0.9841225423047665, 0.9840137747930287, 0.9819969688033647, 0.9753841393011989, 0.943071665555003]
DEBUG:root:		avg_int_time_optimal_greedy_no_prior_ints -> 0.000246616792678833
DEBUG:root:		construction_time_optimal_greedy_no_prior_ints -> 7.2479248046875e-05
DEBUG:root:		test_acc_y_optimal_global_no_prior_ints -> [0.8797397900959839, 0.9664138835895326, 0.980206602984834, 0.984001658635451, 0.9850772964718737, 0.9849308116803395, 0.983350629585162, 0.9779382408574134, 0.943071665555003]
DEBUG:root:		avg_int_time_optimal_global_no_prior_ints -> 0.0005001685889215066
DEBUG:root:		construction_time_optimal_global_no_prior_ints -> 3.981590270996094e-05
DEBUG:root:		test_acc_y_group_random_no_prior_ints -> [0.8797397900959839, 0.8874114733139071, 0.8936972615458891, 0.9037876293318561, 0.9106675851147058, 0.9187641164989887, 0.9270913957681458, 0.9347667861195438, 0.943071665555003]
DEBUG:root:		avg_int_time_group_random_no_prior_ints -> 0.0001300255113177829
DEBUG:root:		construction_time_group_random_no_prior_ints -> 3.361701965332031e-05
DEBUG:root:	Trial 2 COMPLETED for IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 ending at 22/05/2024 at 14:43:32 (9.7195 minutes):	Time Breakdown:		Initialization: 0.0000 minutes		Training: 0.0922 minutes		Test Interventions: 9.6270 minutes		Evaluate Representation Metric: 0.0002 minutes
DEBUG:root:		Done with trial 2
DEBUG:root:Setting ac model save path to be results/mnist_intcem/acflow_sampling_0.625_model_trial_2.pt
[rank: 0] Global seed set to 44
DEBUG:root:Loading trained model from results/mnist_intcem/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_lambda_fold_3.ckpt
DEBUG:root:Loaded model
DEBUG:root:Restarting run because we could not find val_acc_c_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in old results.
DEBUG:root:Getting validation results.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        Test metric               DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     test_avg_c_y_acc          0.8684101851851852
      test_c_accuracy          0.9519203703703706
        test_c_auc              0.885615225472015
         test_c_f1             0.8994871074223351
     test_concept_loss         3.7665812969207764
    test_current_steps          1468.27197265625
    test_horizon_limit          9.019449234008789
  test_intervention_loss               0.0
test_intervention_task_loss            0.0
         test_loss             3.7665812969207764
    test_mask_accuracy                -1.0
      test_task_loss                   0.0
      test_y_accuracy                0.7849
        test_y_auc             0.8797002617457987
         test_y_f1             0.7681296313715955
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
c_acc: 95.19%, y_acc: 78.49%, c_auc: 88.56%, y_auc: 87.97% with 76.0 epochs in 1062.48 seconds
********** Results in between trial 2 **********
	 ******************************
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|                                                                               Method                                                                               |  Task Accuracy  |     Task AUC    | Concept Accuracy |   Concept AUC   |   25% Int Acc   |   50% Int Acc   |   75% Int Acc   |   100% Int Acc  |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-----------------+-----------------+-----------------+-----------------+
| IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 | 0.7855 ± 0.0006 | 0.8815 ± 0.0018 | 0.9547 ± 0.0028  | 0.8911 ± 0.0055 | 0.8947 ± 0.0010 | 0.9116 ± 0.0009 | 0.9265 ± 0.0006 | 0.9416 ± 0.0014 |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-----------------+-----------------+-----------------+-----------------+



[TRIAL 3/3 BEGINS AT 22/05/2024 at 14:43:32
[Training IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_lambda_fold_3]
config:
<built-in function localtime>
	start_split -> 0
	top_k_accuracy -> None
	save_model -> True
	patience -> 5
	emb_size -> 16
	extra_dims -> 0
	concept_loss_weight -> 5
	learning_rate -> 0.0001
	weight_decay -> 0.001
	c_extractor_arch -> <function get_mnist_extractor_arch.<locals>.c_extractor_arch at 0x7f76ace80ee0>
	optimizer -> adam
	bool -> False
	early_stopping_monitor -> val_loss
	early_stopping_mode -> min
	early_stopping_delta -> 0.0
	momentum -> 0.9
	sigmoidal_prob -> False
	training_intervention_prob -> 0.25
	train_ac_model -> False
	only_train_ac_model -> False
	train_afa_model -> False
	continue_training -> False
	cbm_aneal_rate -> 0.99999
	cbm_starting_aneal_rate -> 1
	enable_checkpointing -> True
	ac_model_config -> {'save_path': 'results/mnist_intcem/acflow_sampling_0.625_model_trial_2.pt', 'architecture': 'flow', 'max_epochs': 50, 'batch_size': 512, 'transformations': ['AF', 'TL', 'TL', 'TL', 'TL', 'AF'], 'layer_cfg': ['LR', 'CP2'], 'rnncp_units': 256, 'rnncp_layers': 2, 'linear_hids': [256, 256], 'linear_rank': -1, 'affine_hids': [256, 256], 'coupling_hids': [256, 256], 'prior': 'autoreg', 'n_components': 40, 'prior_units': 256, 'prior_layers': 2, 'prior_hids': [256, 256], 'optimizer': 'adam', 'learning_rate': 0.0001, 'decay_steps': 10000, 'decay_rate': 0.5, 'clip_gradient': 1, 'num_samples': 10}
	ac_model_nll_ratio -> 0.5
	ac_model_weight -> 2
	ac_model_rollouts -> 1
	afa_model_config -> {'act_fun': 'relu', 'ortho_init': False, 'vf_coef': 1.0, 'ent_coef': 0.0, 'clip_coef': 0.2, 'clip_vloss': False, 'normalize_advantages': False, 'num_envs': 1}
	trials -> 3
	results_dir -> results/mnist_intcem
	dataset -> mnist_add
	num_workers -> 8
	batch_size -> 512
	num_operands -> 12
	selected_digits -> [[0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]
	threshold_labels -> 30
	noise_level -> 0.0
	max_epochs -> 300
	train_dataset_size -> 10000
	sampling_percent -> 0.625
	sampling_groups -> True
	c2y_layers -> [128, 128]
	skip_repr_evaluation -> True
	intervention_freq -> 1
	intervention_batch_size -> 512
	intervention_policies -> ['intcem_policy', 'optimal_greedy_no_prior', 'optimal_global_no_prior', 'group_random_no_prior']
	root_dir -> /home/xty20/data
	test_subsampling -> 1
	weight_loss -> True
	use_task_class_weights -> True
	check_val_every_n_epoch -> 2
	time_last_called -> 2024/05/22 at 14:23:41
	n_concepts -> 54
	n_tasks -> 1
	concept_map -> {0: [0, 1, 2], 1: [3, 4, 5], 2: [6, 7, 8], 5: [9, 10, 11, 12, 13], 8: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23], 9: [24, 25, 26, 27, 28, 29, 30, 31, 32, 33], 10: [34, 35, 36, 37, 38, 39, 40, 41, 42, 43], 11: [44, 45, 46, 47, 48, 49, 50, 51, 52, 53]}
	architecture -> IntAwareConceptEmbeddingModel
	extra_name -> Retry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625
	horizon_binary_representation -> True
	include_task_trajectory_loss -> True
	include_only_last_trajectory_loss -> True
	task_loss_weight -> 0
	intervention_weight -> 1
	intervention_task_loss_weight -> 1
	initial_horizon -> 2
	use_concept_groups -> True
	use_full_mask_distr -> False
	propagate_target_gradients -> False
	int_model_use_bn -> True
	int_model_layers -> [128, 128, 64, 64]
	intcem_task_loss_weight -> 0
	embedding_activation -> leakyrelu
	tau -> 1
	max_horizon -> 6
	horizon_uniform_distr -> True
	beta_a -> 1
	beta_b -> 3
	intervention_task_discount -> 1.1
	average_trajectory -> True
	use_horizon -> False
	initialize_discount -> False
	model_pretrain_path -> None
	horizon_rate -> 1.005
	intervention_discount -> 1
	legacy_mode -> False
[Number of parameters in model 2116331 ]
[Number of non-trainable parameters in model 2 ]
	Found cached model... loading it
Testing: 0it [00:00, ?it/s]Testing:   0%|          | 0/4 [00:00<?, ?it/s]Testing DataLoader 0:   0%|          | 0/4 [00:00<?, ?it/s]Testing DataLoader 0:  25%|██▌       | 1/4 [00:00<00:00,  5.20it/s]Testing DataLoader 0:  50%|█████     | 2/4 [00:00<00:00,  5.34it/s]Testing DataLoader 0:  75%|███████▌  | 3/4 [00:00<00:00,  5.43it/s]Testing DataLoader 0: 100%|██████████| 4/4 [00:00<00:00,  5.50it/s]Testing DataLoader 0: 100%|██████████| 4/4 [00:00<00:00,  5.48it/s]DEBUG:root:Restarting run because we could not find test_acc_c_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in old results.
DEBUG:root:Getting test results without interventions.

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        Test metric               DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     test_avg_c_y_acc           0.871773148148148
      test_c_accuracy          0.9535462962962963
        test_c_auc             0.8904604317780965
         test_c_f1             0.9028227336811969
     test_concept_loss          3.647611141204834
    test_current_steps         1588.4639892578125
    test_horizon_limit          9.019449234008789
  test_intervention_loss               0.0
test_intervention_task_loss            0.0
         test_loss              3.647611141204834
    test_mask_accuracy                -1.0
      test_task_loss                   0.0
      test_y_accuracy                 0.79
        test_y_auc             0.8808564448586421
         test_y_f1             0.8087119298628541
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
val_c_acc: 95.35%, val_y_acc: 79.00%, val_c_auc: 89.05%, val_y_auc: 88.09% with 82.0 epochs in 1140.32 seconds
Testing: 0it [00:00, ?it/s]Testing:   0%|          | 0/20 [00:00<?, ?it/s]Testing DataLoader 0:   0%|          | 0/20 [00:00<?, ?it/s]Testing DataLoader 0:   5%|▌         | 1/20 [00:00<00:03,  5.55it/s]Testing DataLoader 0:  10%|█         | 2/20 [00:00<00:03,  5.55it/s]Testing DataLoader 0:  15%|█▌        | 3/20 [00:00<00:03,  5.57it/s]Testing DataLoader 0:  20%|██        | 4/20 [00:00<00:02,  5.56it/s]Testing DataLoader 0:  25%|██▌       | 5/20 [00:00<00:02,  5.57it/s]Testing DataLoader 0:  30%|███       | 6/20 [00:01<00:02,  5.59it/s]Testing DataLoader 0:  35%|███▌      | 7/20 [00:01<00:02,  5.59it/s]Testing DataLoader 0:  40%|████      | 8/20 [00:01<00:02,  5.59it/s]Testing DataLoader 0:  45%|████▌     | 9/20 [00:01<00:01,  5.60it/s]Testing DataLoader 0:  50%|█████     | 10/20 [00:01<00:01,  5.60it/s]Testing DataLoader 0:  55%|█████▌    | 11/20 [00:01<00:01,  5.61it/s]Testing DataLoader 0:  60%|██████    | 12/20 [00:02<00:01,  5.61it/s]Testing DataLoader 0:  65%|██████▌   | 13/20 [00:02<00:01,  5.61it/s]Testing DataLoader 0:  70%|███████   | 14/20 [00:02<00:01,  5.61it/s]Testing DataLoader 0:  75%|███████▌  | 15/20 [00:02<00:00,  5.62it/s]Testing DataLoader 0:  80%|████████  | 16/20 [00:02<00:00,  5.62it/s]Testing DataLoader 0:  85%|████████▌ | 17/20 [00:03<00:00,  5.62it/s]Testing DataLoader 0:  90%|█████████ | 18/20 [00:03<00:00,  5.62it/s]Testing DataLoader 0:  95%|█████████▌| 19/20 [00:03<00:00,  5.62it/s]Testing DataLoader 0: 100%|██████████| 20/20 [00:03<00:00,  5.63it/s]Testing DataLoader 0: 100%|██████████| 20/20 [00:03<00:00,  5.63it/s]DEBUG:root:Restarting run because we could not find test_acc_y_intcem_policy_ints_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in old results.
[rank: 0] Global seed set to 44
DEBUG:root:Loading trained model from results/mnist_intcem/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_lambda_fold_3.ckpt
DEBUG:root:Intervention groups: [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Intervening in <class 'cem.models.intcbm.IntAwareConceptEmbeddingModel'> using <class 'cem.interventions.intcem_policy.IntCemInterventionPolicy'>
DEBUG:root:Intervening with 0 out of 8 concept groups
DEBUG:root:	For split 2 with 0 groups intervened
DEBUG:root:	Test AUC when intervening with 0 concept groups is 88.33% (accuracy is 79.56%).
DEBUG:root:Intervening with 1 out of 8 concept groups
DEBUG:root:	For split 2 with 1 groups intervened
DEBUG:root:	Test AUC when intervening with 1 concept groups is 90.24% (accuracy is 82.25%).
DEBUG:root:Intervening with 2 out of 8 concept groups
DEBUG:root:	For split 2 with 2 groups intervened
DEBUG:root:	Test AUC when intervening with 2 concept groups is 90.85% (accuracy is 83.14%).
DEBUG:root:Intervening with 3 out of 8 concept groups
DEBUG:root:	For split 2 with 3 groups intervened
DEBUG:root:	Test AUC when intervening with 3 concept groups is 91.01% (accuracy is 83.54%).
DEBUG:root:Intervening with 4 out of 8 concept groups
DEBUG:root:	For split 2 with 4 groups intervened
DEBUG:root:	Test AUC when intervening with 4 concept groups is 91.18% (accuracy is 83.63%).
DEBUG:root:Intervening with 5 out of 8 concept groups
DEBUG:root:	For split 2 with 5 groups intervened
DEBUG:root:	Test AUC when intervening with 5 concept groups is 91.34% (accuracy is 83.86%).
DEBUG:root:Intervening with 6 out of 8 concept groups
DEBUG:root:	For split 2 with 6 groups intervened
DEBUG:root:	Test AUC when intervening with 6 concept groups is 91.75% (accuracy is 84.08%).
DEBUG:root:Intervening with 7 out of 8 concept groups
DEBUG:root:	For split 2 with 7 groups intervened
DEBUG:root:	Test AUC when intervening with 7 concept groups is 92.51% (accuracy is 84.42%).
DEBUG:root:Intervening with 8 out of 8 concept groups
DEBUG:root:	For split 2 with 8 groups intervened
DEBUG:root:	Test AUC when intervening with 8 concept groups is 94.02% (accuracy is 85.39%).
DEBUG:root:	Average intervention took 0.00024 seconds and construction took 0.00008 seconds.
	In total interventions took 22.00524 seconds
DEBUG:root:		Test AUC when intervening with 0 concept groups is 88.33% (avg int time is 0.00024s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 1 concept groups is 90.24% (avg int time is 0.00024s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 2 concept groups is 90.85% (avg int time is 0.00024s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 3 concept groups is 91.01% (avg int time is 0.00024s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 4 concept groups is 91.18% (avg int time is 0.00024s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 5 concept groups is 91.34% (avg int time is 0.00024s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 6 concept groups is 91.75% (avg int time is 0.00024s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 7 concept groups is 92.51% (avg int time is 0.00024s and construction time is 0.00008s).
DEBUG:root:		Test AUC when intervening with 8 concept groups is 94.02% (avg int time is 0.00024s and construction time is 0.00008s).
DEBUG:root:Restarting run because we could not find test_acc_y_optimal_greedy_no_prior_ints_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in old results.
[rank: 0] Global seed set to 44
DEBUG:root:Loading trained model from results/mnist_intcem/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_lambda_fold_3.ckpt
DEBUG:root:Intervention groups: [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Intervening in <class 'cem.models.intcbm.IntAwareConceptEmbeddingModel'> using <class 'cem.interventions.optimal.GreedyOptimal'>
DEBUG:root:Intervening with 0 out of 8 concept groups
DEBUG:root:	For split 2 with 0 groups intervened
DEBUG:root:	Test AUC when intervening with 0 concept groups is 88.33% (accuracy is 79.56%).
DEBUG:root:Intervening with 1 out of 8 concept groups
DEBUG:root:	For split 2 with 1 groups intervened
DEBUG:root:	Test AUC when intervening with 1 concept groups is 96.09% (accuracy is 88.89%).
DEBUG:root:Intervening with 2 out of 8 concept groups
DEBUG:root:	For split 2 with 2 groups intervened
DEBUG:root:	Test AUC when intervening with 2 concept groups is 97.57% (accuracy is 91.33%).
DEBUG:root:Intervening with 3 out of 8 concept groups
DEBUG:root:	For split 2 with 3 groups intervened
DEBUG:root:	Test AUC when intervening with 3 concept groups is 98.00% (accuracy is 91.95%).
DEBUG:root:Intervening with 4 out of 8 concept groups
DEBUG:root:	For split 2 with 4 groups intervened
DEBUG:root:	Test AUC when intervening with 4 concept groups is 98.13% (accuracy is 92.36%).
DEBUG:root:Intervening with 5 out of 8 concept groups
DEBUG:root:	For split 2 with 5 groups intervened
DEBUG:root:	Test AUC when intervening with 5 concept groups is 98.11% (accuracy is 92.34%).
DEBUG:root:Intervening with 6 out of 8 concept groups
DEBUG:root:	For split 2 with 6 groups intervened
DEBUG:root:	Test AUC when intervening with 6 concept groups is 97.91% (accuracy is 91.90%).
DEBUG:root:Intervening with 7 out of 8 concept groups
DEBUG:root:	For split 2 with 7 groups intervened
DEBUG:root:	Test AUC when intervening with 7 concept groups is 97.27% (accuracy is 90.53%).
DEBUG:root:Intervening with 8 out of 8 concept groups
DEBUG:root:	For split 2 with 8 groups intervened
DEBUG:root:	Test AUC when intervening with 8 concept groups is 94.02% (accuracy is 85.39%).
DEBUG:root:	Average intervention took 0.00025 seconds and construction took 0.00007 seconds.
	In total interventions took 22.20286 seconds
DEBUG:root:		Test AUC when intervening with 0 concept groups is 88.33% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 1 concept groups is 96.09% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 2 concept groups is 97.57% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 3 concept groups is 98.00% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 4 concept groups is 98.13% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 5 concept groups is 98.11% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 6 concept groups is 97.91% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 7 concept groups is 97.27% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:		Test AUC when intervening with 8 concept groups is 94.02% (avg int time is 0.00025s and construction time is 0.00007s).
DEBUG:root:effective number of concepts is 8 and intervened groups are [0, 1, 2, 3, 4, 5, 6, 7, 8]used intervened groups are [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Restarting run because we could not find test_acc_y_optimal_global_no_prior_ints_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in old results.
[rank: 0] Global seed set to 44
DEBUG:root:Loading trained model from results/mnist_intcem/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_lambda_fold_3.ckpt
DEBUG:root:Intervention groups: [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Intervening in <class 'cem.models.intcbm.IntAwareConceptEmbeddingModel'> using <class 'cem.interventions.optimal.TrueOptimal'>
DEBUG:root:Intervening with 0 out of 8 concept groups
DEBUG:root:	For split 2 with 0 groups intervened
DEBUG:root:	Test AUC when intervening with 0 concept groups is 88.33% (accuracy is 79.56%).
DEBUG:root:Intervening with 1 out of 8 concept groups
DEBUG:root:	For split 2 with 1 groups intervened
DEBUG:root:	Test AUC when intervening with 1 concept groups is 96.52% (accuracy is 89.16%).
DEBUG:root:Intervening with 2 out of 8 concept groups
DEBUG:root:	For split 2 with 2 groups intervened
DEBUG:root:	Test AUC when intervening with 2 concept groups is 97.78% (accuracy is 91.49%).
DEBUG:root:Intervening with 3 out of 8 concept groups
DEBUG:root:	For split 2 with 3 groups intervened
DEBUG:root:	Test AUC when intervening with 3 concept groups is 98.11% (accuracy is 92.07%).
DEBUG:root:Intervening with 4 out of 8 concept groups
DEBUG:root:	For split 2 with 4 groups intervened
DEBUG:root:	Test AUC when intervening with 4 concept groups is 98.21% (accuracy is 92.42%).
DEBUG:root:Intervening with 5 out of 8 concept groups
DEBUG:root:	For split 2 with 5 groups intervened
DEBUG:root:	Test AUC when intervening with 5 concept groups is 98.19% (accuracy is 92.40%).
DEBUG:root:Intervening with 6 out of 8 concept groups
DEBUG:root:	For split 2 with 6 groups intervened
DEBUG:root:	Test AUC when intervening with 6 concept groups is 98.04% (accuracy is 92.03%).
DEBUG:root:Intervening with 7 out of 8 concept groups
DEBUG:root:	For split 2 with 7 groups intervened
DEBUG:root:	Test AUC when intervening with 7 concept groups is 97.50% (accuracy is 90.85%).
DEBUG:root:Intervening with 8 out of 8 concept groups
DEBUG:root:	For split 2 with 8 groups intervened
DEBUG:root:	Test AUC when intervening with 8 concept groups is 94.02% (accuracy is 85.39%).
DEBUG:root:	Average intervention took 0.00050 seconds and construction took 0.00004 seconds.
	In total interventions took 172.73942 seconds
DEBUG:root:		Test AUC when intervening with 0 concept groups is 88.33% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 1 concept groups is 96.52% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 2 concept groups is 97.78% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 3 concept groups is 98.11% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 4 concept groups is 98.21% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 5 concept groups is 98.19% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 6 concept groups is 98.04% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 7 concept groups is 97.50% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:		Test AUC when intervening with 8 concept groups is 94.02% (avg int time is 0.00050s and construction time is 0.00004s).
DEBUG:root:Restarting run because we could not find test_acc_y_group_random_no_prior_ints_IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in old results.
[rank: 0] Global seed set to 44
DEBUG:root:Loading trained model from results/mnist_intcem/IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625_lambda_fold_3.ckpt
DEBUG:root:Intervention groups: [0, 1, 2, 3, 4, 5, 6, 7, 8]
DEBUG:root:Intervening in <class 'cem.models.intcbm.IntAwareConceptEmbeddingModel'> using <class 'cem.interventions.random.IndependentRandomMaskIntPolicy'>
DEBUG:root:Intervening with 0 out of 8 concept groups
DEBUG:root:	For split 2 with 0 groups intervened
DEBUG:root:	Test AUC when intervening with 0 concept groups is 88.33% (accuracy is 79.56%).
DEBUG:root:Intervening with 1 out of 8 concept groups
DEBUG:root:	For split 2 with 1 groups intervened
DEBUG:root:	Test AUC when intervening with 1 concept groups is 89.03% (accuracy is 80.24%).
DEBUG:root:Intervening with 2 out of 8 concept groups
DEBUG:root:	For split 2 with 2 groups intervened
DEBUG:root:	Test AUC when intervening with 2 concept groups is 89.62% (accuracy is 80.88%).
DEBUG:root:Intervening with 3 out of 8 concept groups
DEBUG:root:	For split 2 with 3 groups intervened
DEBUG:root:	Test AUC when intervening with 3 concept groups is 90.54% (accuracy is 81.53%).
DEBUG:root:Intervening with 4 out of 8 concept groups
DEBUG:root:	For split 2 with 4 groups intervened
DEBUG:root:	Test AUC when intervening with 4 concept groups is 91.23% (accuracy is 82.19%).
DEBUG:root:Intervening with 5 out of 8 concept groups
DEBUG:root:	For split 2 with 5 groups intervened
DEBUG:root:	Test AUC when intervening with 5 concept groups is 91.89% (accuracy is 82.96%).
DEBUG:root:Intervening with 6 out of 8 concept groups
DEBUG:root:	For split 2 with 6 groups intervened
DEBUG:root:	Test AUC when intervening with 6 concept groups is 92.56% (accuracy is 83.76%).
DEBUG:root:Intervening with 7 out of 8 concept groups
DEBUG:root:	For split 2 with 7 groups intervened
DEBUG:root:	Test AUC when intervening with 7 concept groups is 93.35% (accuracy is 84.42%).
DEBUG:root:Intervening with 8 out of 8 concept groups
DEBUG:root:	For split 2 with 8 groups intervened
DEBUG:root:	Test AUC when intervening with 8 concept groups is 94.02% (accuracy is 85.39%).
DEBUG:root:	Average intervention took 0.00014 seconds and construction took 0.00003 seconds.
	In total interventions took 12.23519 seconds
DEBUG:root:		Test AUC when intervening with 0 concept groups is 88.33% (avg int time is 0.00014s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 1 concept groups is 89.03% (avg int time is 0.00014s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 2 concept groups is 89.62% (avg int time is 0.00014s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 3 concept groups is 90.54% (avg int time is 0.00014s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 4 concept groups is 91.23% (avg int time is 0.00014s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 5 concept groups is 91.89% (avg int time is 0.00014s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 6 concept groups is 92.56% (avg int time is 0.00014s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 7 concept groups is 93.35% (avg int time is 0.00014s and construction time is 0.00003s).
DEBUG:root:		Test AUC when intervening with 8 concept groups is 94.02% (avg int time is 0.00014s and construction time is 0.00003s).
DEBUG:root:	Results for IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 in split 2:
DEBUG:root:		test_acc_y -> 0.7952
DEBUG:root:		test_auc_y -> 0.8831930134791244
DEBUG:root:		test_f1_y -> 0.8045742011560344
DEBUG:root:		test_acc_c -> 0.9541537037037038
DEBUG:root:		test_auc_c -> 0.89300778512177
DEBUG:root:		test_f1_c -> 0.9048217107587637
DEBUG:root:		training_epochs -> 82.0
DEBUG:root:		training_time -> 1140.3233177661896
DEBUG:root:		num_trainable_params -> 0
DEBUG:root:		num_non_trainable_params -> 2116333
DEBUG:root:		test_acc_y_intcem_policy_ints -> [0.8833405967689334, 0.902350843257009, 0.9085009510189844, 0.9101147921718125, 0.9118286068003086, 0.9134450595274896, 0.9175331626731724, 0.9250862774777554, 0.9402252070479493]
DEBUG:root:		avg_int_time_intcem_policy_ints -> 0.0002445027059978909
DEBUG:root:		construction_time_intcem_policy_ints -> 7.867813110351562e-05
DEBUG:root:		test_acc_y_optimal_greedy_no_prior_ints -> [0.8833405967689334, 0.9609454161693703, 0.9757489961007128, 0.9799780587425831, 0.9812698566135115, 0.9811073583805979, 0.9791276008540599, 0.9727121385932509, 0.9402252070479493]
DEBUG:root:		avg_int_time_optimal_greedy_no_prior_ints -> 0.00024669849872589115
DEBUG:root:		construction_time_optimal_greedy_no_prior_ints -> 7.295608520507812e-05
DEBUG:root:		test_acc_y_optimal_global_no_prior_ints -> [0.8833405967689334, 0.9651953129165186, 0.9777772229054371, 0.9811321454344947, 0.9821124808850891, 0.9819370839732626, 0.98036462683993, 0.9749747599689567, 0.9402252070479493]
DEBUG:root:		avg_int_time_optimal_global_no_prior_ints -> 0.0005011174071812756
DEBUG:root:		construction_time_optimal_global_no_prior_ints -> 4.38690185546875e-05
DEBUG:root:		test_acc_y_group_random_no_prior_ints -> [0.8833405967689334, 0.890300977462582, 0.8961631852098594, 0.905428715750538, 0.9123250862802952, 0.9189182030407632, 0.9255599493382213, 0.9335088934348013, 0.9402252070479493]
DEBUG:root:		avg_int_time_group_random_no_prior_ints -> 0.00013594652811686197
DEBUG:root:		construction_time_group_random_no_prior_ints -> 2.8133392333984375e-05
DEBUG:root:	Trial 3 COMPLETED for IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 ending at 22/05/2024 at 14:53:16 (9.7423 minutes):	Time Breakdown:		Initialization: 0.0000 minutes		Training: 0.0942 minutes		Test Interventions: 9.6480 minutes		Evaluate Representation Metric: 0.0001 minutes
DEBUG:root:		Done with trial 3
DEBUG:root:		Done with trial 3

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        Test metric               DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     test_avg_c_y_acc          0.8746768518518516
      test_c_accuracy          0.9541537037037038
        test_c_auc              0.89300778512177
         test_c_f1             0.9048217107587637
     test_concept_loss         3.5944137573242188
    test_current_steps          1600.27197265625
    test_horizon_limit          9.019449234008789
  test_intervention_loss               0.0
test_intervention_task_loss            0.0
         test_loss             3.5944137573242188
    test_mask_accuracy                -1.0
      test_task_loss                   0.0
      test_y_accuracy                0.7952
        test_y_auc             0.8831930134791244
         test_y_f1             0.8045742011560344
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
c_acc: 95.42%, y_acc: 79.52%, c_auc: 89.30%, y_auc: 88.32% with 82.0 epochs in 1140.32 seconds
********** Results in between trial 3 **********
	 ******************************
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|                                                                               Method                                                                               |  Task Accuracy  |     Task AUC    | Concept Accuracy |   Concept AUC   |   25% Int Acc   |   50% Int Acc   |   75% Int Acc   |   100% Int Acc  |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-----------------+-----------------+-----------------+-----------------+
| IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 | 0.7888 ± 0.0046 | 0.8821 ± 0.0017 | 0.9546 ± 0.0023  | 0.8918 ± 0.0046 | 0.8952 ± 0.0011 | 0.9118 ± 0.0008 | 0.9262 ± 0.0007 | 0.9412 ± 0.0013 |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-----------------+-----------------+-----------------+-----------------+



********** Results after trial 3 **********
	 ******************************
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-----------------+-----------------+-----------------+-----------------+
|                                                                               Method                                                                               |  Task Accuracy  |     Task AUC    | Concept Accuracy |   Concept AUC   |   25% Int Acc   |   50% Int Acc   |   75% Int Acc   |   100% Int Acc  |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-----------------+-----------------+-----------------+-----------------+
| IntAwareConceptEmbeddingModelRetry_concept_loss_weight_5_intervention_weight_1_horizon_rate_1.005_intervention_discount_1_task_discount_1.1_sampling_percent_0.625 | 0.7888 ± 0.0046 | 0.8821 ± 0.0017 | 0.9546 ± 0.0023  | 0.8918 ± 0.0046 | 0.8952 ± 0.0011 | 0.9118 ± 0.0008 | 0.9262 ± 0.0007 | 0.9412 ± 0.0013 |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------+------------------+-----------------+-----------------+-----------------+-----------------+-----------------+



